*,

::after,

::before {

    -webkit-box-sizing: border-box;

    box-sizing: border-box

}



html {

    font-family: sans-serif;

    line-height: 1.15;

    -webkit-text-size-adjust: 100%;

    -webkit-tap-highlight-color: transparent

}



article,

aside,

figcaption,

figure,

footer,

header,

hgroup,

main,

nav,

section {

    display: block

}



body {

    margin: 0;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    font-size: 1rem;

    font-weight: 400;

    line-height: 1.5;

    color: #212529;

    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



[tabindex="-1"]:focus:not(:focus-visible) {

    outline: 0 !important

}



hr {

    -webkit-box-sizing: content-box;

    box-sizing: content-box;

    height: 0;

    overflow: visible

}



h1,

h2,

h3,

h4,

h5,

h6 {

    margin-top: 0;

    margin-bottom: .5rem

}



p {

    margin-top: 0;

    margin-bottom: 1rem

}



abbr[data-original-title],

abbr[title] {

    text-decoration: underline;

    -webkit-text-decoration: underline dotted;

    text-decoration: underline dotted;

    cursor: help;

    border-bottom: 0;

    -webkit-text-decoration-skip-ink: none;

    text-decoration-skip-ink: none

}



address {

    margin-bottom: 1rem;

    font-style: normal;

    line-height: inherit

}



dl,

ol,

ul {

    margin-top: 0;

    margin-bottom: 1rem

}



ol ol,

ol ul,

ul ol,

ul ul {

    margin-bottom: 0

}



dt {

    font-weight: 700

}



dd {

    margin-bottom: .5rem;

    margin-left: 0

}



blockquote {

    margin: 0 0 1rem

}



b,

strong {

    font-weight: bolder

}



small {

    font-size: 80%

}



sub,

sup {

    position: relative;

    font-size: 75%;

    line-height: 0;

    vertical-align: baseline

}



sub {

    bottom: -.25em

}



sup {

    top: -.5em

}



a {

    color: #007bff;

    text-decoration: none;

    background-color: transparent

}



a:hover {

    color: #0056b3;

    text-decoration: underline

}



a:not([href]):not([class]) {

    color: inherit;

    text-decoration: none

}



a:not([href]):not([class]):hover {

    color: inherit;

    text-decoration: none

}



code,

kbd,

pre,

samp {

    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    font-size: 1em

}



pre {

    margin-top: 0;

    margin-bottom: 1rem;

    overflow: auto;

    -ms-overflow-style: scrollbar

}



figure {

    margin: 0 0 1rem

}



img {

    vertical-align: middle;

    border-style: none

}



svg {

    overflow: hidden;

    vertical-align: middle

}



table {

    border-collapse: collapse

}



caption {

    padding-top: .75rem;

    padding-bottom: .75rem;

    color: #6c757d;

    text-align: left;

    caption-side: bottom

}



th {

    text-align: inherit;

    text-align: -webkit-match-parent

}



label {

    display: inline-block;

    margin-bottom: .5rem

}



button {

    border-radius: 0

}



button:focus:not(:focus-visible) {

    outline: 0

}



button,

input,

optgroup,

select,

textarea {

    margin: 0;

    font-family: inherit;

    font-size: inherit;

    line-height: inherit

}



button,

input {

    overflow: visible

}



button,

select {

    text-transform: none

}



[role=button] {

    cursor: pointer

}



select {

    word-wrap: normal

}



[type=button],

[type=reset],

[type=submit],

button {

    -webkit-appearance: button

}



[type=button]:not(:disabled),

[type=reset]:not(:disabled),

[type=submit]:not(:disabled),

button:not(:disabled) {

    cursor: pointer

}



[type=button]::-moz-focus-inner,

[type=reset]::-moz-focus-inner,

[type=submit]::-moz-focus-inner,

button::-moz-focus-inner {

    padding: 0;

    border-style: none

}



input[type=checkbox],

input[type=radio] {

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

    padding: 0

}



textarea {

    overflow: auto;

    resize: vertical

}



fieldset {

    min-width: 0;

    padding: 0;

    margin: 0;

    border: 0

}



legend {

    display: block;

    width: 100%;

    max-width: 100%;

    padding: 0;

    margin-bottom: .5rem;

    font-size: 1.5rem;

    line-height: inherit;

    color: inherit;

    white-space: normal

}



progress {

    vertical-align: baseline

}



[type=number]::-webkit-inner-spin-button,

[type=number]::-webkit-outer-spin-button {

    height: auto

}



[type=search] {

    outline-offset: -2px;

    -webkit-appearance: none

}



[type=search]::-webkit-search-decoration {

    -webkit-appearance: none

}



::-webkit-file-upload-button {

    font: inherit;

    -webkit-appearance: button

}



output {

    display: inline-block

}



summary {

    display: list-item;

    cursor: pointer

}



template {

    display: none

}



[hidden] {

    display: none !important

}



@font-face {

    font-family: Roboto;

    font-style: light;

    font-weight: 200;

    src: local("Roboto"), url(../fonts/Roboto-Light.ttf) format("woff2")

}



@font-face {

    font-family: Roboto;

    font-style: normal;

    font-weight: 400;

    src: local("Roboto"), url(../fonts/Roboto-Regular.ttf) format("ttf")

}


/*
@font-face {

    font-family: Roboto;

    font-style: italic;

    font-weight: 400;

    src: local("Roboto"), url(../fonts/roboto-italic-webfont.woff2) format("woff2")

}



@font-face {

    font-family: Roboto;

    font-style: medium;

    font-weight: 500;

    src: local("Roboto"), url(../fonts/Roboto-Medium.ttf) format("ttf")

}



@font-face {

    font-family: Roboto;

    font-style: bold;

    font-weight: 700;

    src: local("Roboto"), url(../fonts/Roboto-Bold.ttf) format("ttf")

}



@font-face {

    font-family: Roboto;

    font-style: italic;

    font-weight: 700;

    src: local("Roboto"), url(../fonts/roboto-bolditalic-webfont.woff2) format("woff2")

}*/



::-webkit-input-placeholder {

    color: #666

}



::-moz-placeholder {

    color: #666

}



:-ms-input-placeholder {

    color: #666

}



::-ms-input-placeholder {

    color: #666

}



::placeholder {

    color: #666

}



::-moz-selection {

    background-color: orange;

    color: #fff

}



::selection {

    background-color: orange;

    color: #fff

}



input,

textarea {

    outline: 0

}



input:focus:required:invalid,

textarea:focus:required:invalid {

    border-color: red

}



input:required:valid,

textarea:required:valid {

    border-color: green

}



body {

    font-family: Roboto, sans-serif;

    font-size: 16px;

    min-width: 320px;

    position: relative;

    line-height: 1.65;

    overflow-x: hidden;

    color: #000;

    background: #f2f2f2;

}



@media (min-width:1200px) {

    .container {

        max-width: 1500px

    }

}


@media (min-width:2200px) {

    .section-main{

        max-width: 1700px;

        margin:  0 auto;

    }

}

.header .navbar {

    padding: 0;

    height: 90px

}



.header .navbar a {

    text-transform: uppercase

}



.header .navbar-nav {

    height: 100%

}



.header .dropdown-toggle {

    height: 100%;

    padding-top: 20px

}



.header .dropdown-toggle::after {

    content: none

}

.header{

    background: #fff;

}

.navbar-brand {

    padding: 0 80px;

    margin-right: 0

}



.navbar-collapse {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    z-index: 2;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between;

    height: 100%

}



.icon-search {

    width: 20px;

    height: 20px

}



.form-search {

    position: relative;

    max-width: 70%;

    width: 100%;

    height: 100%;

    background: #e7e7ea

}



.form-search .btn {

    position: absolute;

    top: 50%;

    right: 20px;

    -webkit-transform: translateY(-50%);

    -ms-transform: translateY(-50%);

    transform: translateY(-50%)

}



.form-search .btn:focus {

    outline: 0;

    -webkit-box-shadow: none;

    box-shadow: none

}



.form-search input {

    border: none;

    padding-left: 30px;

    padding-right: 60px;

    width: 100%;

    border-radius: 0

}



.form-search input:focus {

    -webkit-box-shadow: none;

    box-shadow: none

}



.form-inline.form-search input {

    width: 100%;

    background: #e7e7ea

}



.form-control:focus {

    border-color: none

}



.bth-header {

    min-width: 250px;

    width: 100%;

    display: block;

    height: 100%;

    color: #fff;

    text-decoration: none;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    padding: 0 20px;

    position: relative

}



.bth-header:hover {

    text-decoration: none;

    color: #fff

}



.btn-header-blue {

    color: #fff;

    background: #1d1c62;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s

}



.btn-header-blue:hover {

    background: #232276

}



.btn-red {

    background: #c71a26

}



.btn-red:hover {

    background: #de1d2a

}



.btn-blue {

    background: #1d1c62

}



.btn-blue:hover {

    background: #11113a

}



.btn-gray {

    background: #474747

}



.btn-gray:hover {

    color: #fff;

    background: #545454

}



.arrow {

    border: solid #1d1c62;

    border-width: 0 2px 2px 0;

    display: inline-block;

    padding: 5px;

    width: 7px

}



.navbar-nav {

    -webkit-box-orient: horizontal;

    -webkit-box-direction: normal;

    -ms-flex-direction: row;

    flex-direction: row

}



.navbar-toggler {

    display: none

}



.down {

    -ms-transform: rotate(45deg);

    transform: rotate(45deg);

    -webkit-transform: rotate(45deg)

}



.btn-lang {

    width: 100%

}



.btn-lang .nav-link {

    font-weight: 700;

    color: #1d1c62

}



.btn-lang .dropdown-toggle {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    color: #1d1c62 !important;

    background: rgba(0, 119, 255, .5)

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    width: 85px;

    height: 90px;

}





.navbar-light .navbar-nav .nav-link:focus,

.navbar-light .navbar-nav .nav-link:hover {

    color: #1d1c62

}



.navbar-nav .bth-header {

    font-weight: 700

}



.navbar-nav .bth-header img {

    width: 20px

}



.navbar-nav .bth-header .bth-header-img {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    width: 45px;

    height: 45px;

    background: rgba(255, 255, 255, .3);

    border-radius: 50%;

    margin-right: 20px;

    -ms-flex-negative: 0;

    flex-shrink: 0

}



.navbar-nav .bth-header span {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    font-weight: 700

}



.navbar-nav .bth-header .count {

    margin-left: 10px;

    display: block

}



.bth-header-text .icon {

    position: absolute;

    right: 20px;

    bottom: 11px

}



.bth-header-text .icon img {

    width: 15px

}



.balance {

    font-size: 14px;

    color: #fff;

    position: absolute;

    bottom: 0

}



.home-slider__item {

    height: 650px;

    background-size: cover;

    background-repeat: none;

    position: relative;

    background-position: bottom;

}

.home-slider__item:before{

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    background-color: rgba(0,0,0,.4);

    width: 100%;

    height: 100%;

}

.home-slider__item .container{

    position: relative;

}

.home-slider__content {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    height: 100%;

    padding-top: 10vh;

}



.home-slider__content h2 {

    font-size: 3.125rem;

    color: #fff;

    font-weight: 500;

    text-align: center;

}



.home-slider__content p {

    color: #fff;

    margin-top: 30px;

    font-size: 30px

}



dd {

    font-weight: 400;

    font-size: 14px

}



.details-list dt {

    -webkit-box-flex: 0;

    -ms-flex: 0 0 50%;

    flex: 0 0 50%;

    -o-text-overflow: ellipsis;

    text-overflow: ellipsis;

    overflow: hidden

}



.details-list dt {

    float: left;

    padding: 0 5px 0 0;

    font-size: 14px;

    line-height: 20px;

    color: #696a6b;

    font-weight: 400

}



.details-list dd {

    -webkit-box-flex: 0;

    -ms-flex: 0 0 50%;

    flex: 0 0 50%;

    -o-text-overflow: ellipsis;

    text-overflow: ellipsis;

    overflow: hidden

}



.details-list-flex {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: horizontal;

    -webkit-box-direction: normal;

    -ms-flex-flow: row;

    flex-flow: row;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;

    overflow: visible;

    margin-bottom: 0

}



.details-list dd {

    margin-left: auto;

    text-align: right

}



.arrow-slider {

    width: 60px;

    height: 60px;

    border-radius: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s;

    background: #0077FF;

    margin-right: 20px;

}

.card-slider-arrows{

    position: relative;

    display: flex;

    margin-left: 90px;

}
.card-slider .card-slider-item{
    transition: .3s;
}
.card-slider .slick-slide:hover .card-slider-item{
    box-shadow: 0 25px 35px rgb(0, 0, 0, .3);
}

.card-slider .slick-slide{

    padding: 15px;

}

.arrow-slider .fal {

    font-size: 18px;

    color: #fff;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s

}



.arrow-slider:hover {

    text-decoration: none;

    background: #0069e1;

}





.prev-arrow {

    bottom: 100px;

    z-index: 1

}



.section-search-lots {

    position: relative

}



.section-search-lots .search-lots-wrap {

    background: #fff;

    z-index: 2;

    border-radius: 30px;

    width: calc(100% - 200px);

    padding: 50px;

    position: absolute;

    left: 50%;

    -webkit-transform: translate(-50%,-50%);

    -ms-transform: translate(-50%,-50%);

    transform: translate(-50%,-50%);

    top: -50%;

    -webkit-box-shadow: 0 14px 28px rgb(0, 119, 255,.1);

        box-shadow: 0 14px 28px rgb(0, 119, 255,.1);

}



.select2 {

    width: auto !important

}



.select2 {

    -webkit-box-flex: 1;

    -ms-flex: 1 1 155px;

    flex: 1 1 155px;

    min-width: 155px;

    margin-right: 25px

}



.select2:active,

.select2:focus {

    outline: 0;

    -webkit-box-shadow: none;

    box-shadow: none

}



.select2:last-child {

    margin-right: 0

}



.select2-container .select2-selection--single {

    height: 55px;

    padding: 10px;

    background: #f2f2f2;

    border-radius: 0;

    border: none

}



.select2-container .select2-selection--single:focus {

    outline: 0;

    -webkit-box-shadow: none;

    box-shadow: none

}



.select2-container--default .select2-selection--single .select2-selection__arrow b {

    border: solid #1d1c62;

    border-width: 0 2px 2px 0;

    display: inline-block;

    padding: 5px;

    width: 7px

}



.select2-container--default .select2-selection--single .select2-selection__arrow {

    top: 10px;

    right: 15px

}



.select2-container--default .select2-selection--single .select2-selection__arrow b {

    -webkit-transform: rotate(45deg);

    -ms-transform: rotate(45deg);

    transform: rotate(45deg)

}



.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {

    -webkit-transform: rotate(225deg);

    -ms-transform: rotate(225deg);

    transform: rotate(225deg);

    border-width: 0 2px 2px 0;

    border-color: #1d1c62

}



.form-group-select {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.search-lots-top {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between

}



.search-lots-top-brand {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.search-lots-top-brand div {

    max-width: 115px;

    margin-left: 20px;

    height: 90px;

    border-radius: 20px;

    overflow: hidden;

}



.search-lots-top-brand div img {

    width: 100%

}



.search-lots-top-title {

    -webkit-box-flex: 1;

    -ms-flex: 1 1 60%;

    flex: 1 1 60%

}



.search-lots-top-title h3 {

    color: #2720EB;

    font-weight: 700;

    font-size: 30px;

    margin-bottom: 30px

}



.form-search-lots {

    margin-top: 40px

}



.btn-blue {

    width: 100%;

    height: 60px;

    background: #1d1c62;

    color: #fff;

    text-transform: uppercase;

    font-weight: 700;

    margin-top: 25px;

    border-radius: 40px;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center

}



.btn-blue:hover {

    color: #fff;

    background: #232276

}



.btn-blue:focus {

    outline: 0;

    -webkit-box-shadow: none;

    box-shadow: none

}



.section-purchase-scheme {

    margin-bottom: 200px;

}

.section-purchase-scheme h2{

    font-size: 50px;

    margin-bottom: 20px;

    font-weight: 700;

}

.section-purchase-scheme .card {

    border: 0;
    background-color: #f2f2f2;

}



.section-purchase-scheme .card h4 {

    margin: 30px 0 20px 0;

    font-size: 24px;

    font-weight: 700

}



.card-img-top {

    border-radius: 12px 12px 0 12px;

    padding:  20px;

}

.card-img-wrap{

    position: relative;

}

.card-img-top img {

    width: 100%

}

.color-blue {

    color: #1d1c62



}



.h2-style {

    font-weight: 700;

    font-size: 36px

}



.card-content {

    padding: 20px;

    position: relative

}



.card-item {

    border-radius: 12px;

    border: 0;

    background: #fff;

    /*-webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 25px rgba(0, 0, 0, .22);

    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 25px rgba(0, 0, 0, .22)*/

}

.card-item-top{

    display: flex;

}



.card-item h4 {

    font-size: 20px;

    text-transform: uppercase

}



.card-item h4 img {

    max-width: 30px;

    width: 100%;

    margin-right: 10px

}



.card-item .card-saving {

    font-size: 12px;

    color: #009344;

    text-transform: uppercase;

    background: rgba(0, 147, 68, .2);

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    height: 30px;

    margin-top: 25px

}



.card-item .card-footer {

    text-transform: uppercase;

    background: 0 0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    padding: 0;

    margin: 10px 0 25px 0;

    border: 0

}



.card-item .card-footer p {

    font-size: 24px;

    font-weight: 500;

    margin-bottom: 0

}



.card-item .card-footer span {

    color: #7c7c7c;

    font-size: 12px

}



.card-item .card-footer div {

    width: 50%

}



.card-item .card-img-top {

    border-radius: 12px 12px 0 12px;

    overflow: hidden

}



.char-card p {

    margin-bottom: 10px;

    font-size: 14px

}



.char-card span {

    background: #e5e5e5;

    font-size: 12px;

    text-transform: uppercase;

    padding: 4px;

    margin-right: 10px

}



.all-card-photos,

.all-card-photos a {

    font-size: 14px;

    font-weight: 600;

    text-align: center;

    text-transform: uppercase;

    color: #000;

    font-weight: 600

}

.all-card-photos a:hover{

    text-decoration: none;

}

.all-card-photos{

    position: absolute;

    bottom: 15px;

    left: 10px;

}

.all-card-photos a{

    position: relative;

    height: 20px;

    background-color: rgba(255,255,255,.5);

    border-radius: 5px;

    font-size: 12px;

    padding-right: 40px;

    display: flex;

    align-items: center;

    padding-left: 20px;

    border-radius: 5px;

    line-height: 1em;

}

.card-img-wrap{

    border-radius: 12px;

    overflow: hidden;

}

.all-card-photos a:before{

    content: '';

    position: absolute;

    top:  0;

    right: 0;

    background-image: url(../images/icon-new/expand.png);

    width: 20px;

    height: 20px;

    background-size: contain;

    background-color: #fff;

    border-radius: 5px;



}

expand.png

.all-card-photos a:hover,

.all-card-photos:hover {

    text-decoration: none

}



.all-card-photos {

    margin-top: 20px

}



.card-item-vertical {

    -webkit-box-orient: horizontal;

    -webkit-box-direction: normal;

    -ms-flex-direction: row;

    flex-direction: row;

    margin-bottom: 25px

}



.card-item-vertical .card-btn {

    padding: 0 10px;

    display: flex;

    align-items: center;

    justify-content: center;

}



.card-item-vertical .card-content {

    width: 100%

}



.card-item-vertical .card-img-top {

    max-width: 275px

}



.card-item-vertical .btn-blue {

    margin-top: 0;

    height: 38px;

    font-size: 14px

}



.card-item-vertical .card-title {

    color: #2d2c86;

    padding-right: 40px;
    display: flex !important; 
    flex-wrap: wrap;

}
.label-red{
    flex-shrink: 0;
}


.card-title a {
    display: flex;
    color: #2720EB;
    font-weight: 700;

    text-decoration: none

}
.card-block .details-list__item span{
    font-size: 15px;
}
.card-item-vertical{
-webkit-transition: .3s;-o-transition: .3s;transition: .3s;
}
.card-item-vertical:hover{
    box-shadow: 0 5px 20px rgb(0,0,0, .1);
}

.card-info-rate {

    background: rgba(0, 119, 255, .05);;

    max-width: 230px;

    width: 100%

}



.card-footer-info {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    font-size: 14px;

    margin-bottom: 10px

}



.card-footer-info span {

    min-width: 115px

}



.card-footer-vertical {

    margin-top: 30px;

    overflow: hidden

}



.card-footer-vertical .card-content {

    width: 100%

}



.card-item .card-footer-info p {

    margin-bottom: 0;

    font-size: 14px;

    font-weight: 700

}



.card-info-rate-timer {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.card-info-rate-timer div {

    color: #2720EB;

    font-weight: 700;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    background: rgba(0, 119, 255, .2);

    font-size: 24px;

    border-right: 1px solid #F2F8FF;

    min-width: 50px;

    width: 100%;

    padding: 5px 0 10px 0

}



.card-info-rate-timer div span {

    font-size: 10px;

    color: #000

}



.card-info-rate-timer div:last-child {

    border: none

}



.card-info-rate-price {

    padding: 30px 10px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    color: #2720EB;

}



.card-info-rate-price p {

    color: #2720EB;

    font-size: 24px;

    font-weight: 600;

    line-height: 26px;

    margin-bottom: 10px

}



.card-info-rate-price span {

    font-size: 14px;

    text-transform: uppercase;

    color: #000

}


.section-catalog-lot{
    overflow:hidden;
}
.section-catalog-lot .h2-style {

    margin-bottom: 50px

}

.section-catalog-lot{

    position: relative;

}

.section-catalog-lot:before{

    content: '';

    position: absolute;

    bottom: 0;

    left:  0;

    width: 100%;

    height: 36%;

    background-color: #f0f0f3;

    z-index: -1;

}

.left-about-block {

    width: 40%;

    margin: 60px 0

}



.right-about-block {

    width: 60%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center

}



.section-about {

    height: 690px;

    position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    margin-top: 150px;

    margin-bottom: 50px

}



.about-block-content {

    color: #fff

}



.about-block-content h2 {

    font-size: 36px;

    font-weight: 700;

    color: #fff;

    margin-bottom: 25px

}



.about-item-statistics {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    margin-top: 70px

}



.about-item-statistics .about-item {

    width: 115px;

    height: 115px;

    background: rgba(255,255,255,.1);

    border-radius: 50%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    margin-right: 40px;

    -ms-flex-negative: 0;

    flex-shrink: 0

}



.about-item-statistics .about-item p {

    font-size: 36px;

    margin-bottom: 10px;

    line-height: 26px;

    font-weight: 700;

}



.about-item-statistics .about-item p small {

    font-size: 14px

}



.about-item-statistics .about-item span {

    font-size: 14px

}



.left-about-block {

    background-repeat: no-repeat;

    background-size: cover

}



.left-about-block-inner {

    position: absolute;

    max-width: 800px;

    top: 50%;

    left: 10%;

    -webkit-transform: translateY(-50%);

    -ms-transform: translateY(-50%);

    transform: translateY(-50%)

}



.left-about-block-inner img {

    width: 100%

}



.box-why {

    margin-bottom: 70px

}



.box-why .img {

    width: 140px;

    height: 140px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    margin-bottom: 35px

}



.box-why .img img {

    width: 100%;

}



.box-why h2 {

    font-size: 24px;

    font-weight: 700;

    margin-bottom: 20px

}



.mx-50 {

    margin-right: 50px;

    margin-left: 50px

}



.section-why {

    background: #f0f0f3;

    margin-top: -60px;

    padding-top: 250px

}

.section-why .h2-style-main{

    margin-bottom: 70px;

}



.section-why .h2-style {

    margin-bottom: 70px

}



.section-form-wrap {

    background-repeat: no-repeat;

    background-size: cover;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    padding: 70px 0;

    height: 100%

}



.right-form-block h2 {

    font-size: 36px;

    font-weight: 700;

    color: #fff;

    margin-bottom: 25px

}



.right-form-block p {

    color: #fff

}



.section-form {

    height: 600px;

    position: relative;

    margin-bottom: 80px

}



.left-form-block-inner {

    max-width: 600px;

    width: 100%;

    position: absolute;

    top: 50%;

    left: 10%;

    -webkit-transform: translateY(-50%);

    -ms-transform: translateY(-50%);

    transform: translateY(-50%)

}



.left-form-block-inner img {

    width: 100%

}



.left-form-block {

    width: 40%

}



.right-form-block {

    width: 60%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center

}



.btn-form-block {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.btn-blue.btn-transparent {

    background: 0 0;

    border: 1px solid #fff

}



.btn-blue.btn-transparent:hover {

    background: #fff;

    color: #1d1c62

}



.right-form-block .btn-transparent {

    margin-right: 30px

}



.btn-blue.btn-white {

    background: #fff;

    border: 1px solid #fff;

    color: #1d1c62

}



.btn-blue.btn-white:hover {

    background: 0 0;

    color: #fff

}



.footer {

    background: #000;

    padding: 50px 0

}



.footer ul {

    padding-left: 0

}



.social-link {

    list-style: none;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    padding-left: 0;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between

}



.social-link li {

    font-size: 24px;

    font-weight: 700;

    color: #fff;

    width: 23%;

    height: 120px

}



.social-link li img {

    width: 40px;

    margin-right: 30px

}



.social-link li a {

    color: #fff;

    text-decoration: none;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    height: 100%;

    width: 100%;

    background: #626262;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s

}



.telegram:hover {

    background: #30a7df

}



.viber:hover {

    background: #8074d6

}



.instagram:hover {

    background: -o-radial-gradient(43% 107%, circle, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 107%);

    background: radial-gradient(circle at 43% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 107%)

}



.youtube:hover {

    background: #fa0001

}



.ftr-row-middle {

    padding: 80px 0 50px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.ftr-row-middle p {

    color: #fff

}



.ftr-row-middle a {

    color: #fff;

    text-decoration: none

}



.ftr-row-middle .column {

    width: 30%

}



.ftr-row-middle .column-width {

    width: 40%

}



.ftr-row-bottom {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.ftr-row-bottom div {

    width: 50%;

    color: #fefefe

}



.ftr-row-bottom div a {

    color: #003cff;

    text-decoration: underline

}



.ftr-row-bottom div a:hover {

    text-decoration: none

}



.catalog-filters {

    background: #fff;

    width: 100%;

    height: auto;

    margin-bottom: 100px;
    position: relative;

}



.section-catalog {

    background: #f2f2f2;

    padding-top: 55px;

    padding-bottom: 50px;

    max-width: 1400px;
    margin:  0 auto;
    width: 100%;

}
.section-catalog.section-main{
    padding-right: 0;
}
.section-main.section-main__lot{
    padding-right: 0;
}
.section-main__lot .container{
    max-width: 1400px;
}
.section-catalog a:hover {

    text-decoration: none

}



.catalog-tag {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap

}



.catalog-tag a {

    min-height: 30px;

    background: #fff;

    margin-right: 10px;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s;

    color: #000;

    border-radius: 5px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    font-size: 16px;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    padding: 0 5px;

    margin-bottom: 10px

}



.catalog-tag a:hover {

    text-decoration: none;

    background: #1d1c62;

    color: #fff

}



.catalog-tag a i {

    margin-left: 10px

}



.catalog-tag img {

    width: 10px;

    margin-left: 10px

}



.row-paginate {

    padding: 30px 0 40px

}



.row-paginate h3 {

    font-size: 16px;

    font-weight: 700;

    margin-bottom: 12px

}



.row-paginate .col-xl-9 {

    padding-left: 10rem

}



.catalog-paginate ul {

    list-style-type: none;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    padding-left: 0;

    -webkit-box-pack: end;

    -ms-flex-pack: end;

    justify-content: flex-end

}



.catalog-paginate ul li {

    margin-right: 10px

}



.catalog-paginate ul li.active a {

    background: #0077FF !important;

    color: #fff

}



.catalog-paginate ul a {

    color: #000;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    height: 50px;

    width: 50px;

    background: #fff;

    font-size: 18px;

    font-weight: 600;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s

}



.catalog-paginate ul a:hover {

    background: #0077FF;

    color: #fff;

    text-decoration: none

}

.catalog-paginate .previous,.catalog-paginate .next,.pagination{
    border-radius:10px;
}

.catalog-tag .show_more {

    background: #1d1c62;

    color: #fff

}



.catalog-tag .show_more i {

    color: #fff

}



.w-20 {

    width: 20px

}



.catalog-filters {

    padding: 25px 15px;

/*    -webkit-box-shadow: 0 14px 15px rgba(0, 0, 0, .25);

    box-shadow: 0 14px 15px rgba(0, 0, 0, .25)*/

}



.catalog-filter-title {

    margin-bottom: 20px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.catalog-filter-title h2 {

    font-size: 24px;

    margin-bottom: 0

}



.catalog-filter-title .icon {

    margin-right: 10px

}



.catalog-filter-item {

    margin-bottom: 25px

}



.catalog-filter-item p {

    font-weight: 600;

    margin-bottom: 10px;

    font-size: 15px

}



.catalog-filter-item .card-price-tab {

    background: #f2f2f2;

    max-width: 100%;

    min-width: 100%

}



.catalog-filter-item .card-price-tab input {

    background: #f2f2f2

}



.section-main {

    background: #f2f2f2;

    padding-top: 55px;

    padding-right: 90px;

}



.section-sidebar {

    background: #fff;

    -webkit-box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    border-radius: 0 20px 20px 0;

}



.sidebar-nav {

    list-style-type: none;

    padding-left: 0; 

    border-radius: 0 20px 20px 0;

}

.card-price-tab.sidebar-nav{

    border-radius: 0;

}
.dropdown-toggle.active{
    color: #0069e1;
}

.sidebar-nav li:first-child,.sidebar-nav li:first-child a

{

    border-radius: 0 20px 0 0;

}

.sidebar-nav li:last-child, .sidebar-nav li:last-child a.dropdown-toggle{

    border-radius: 0 0 20px 0;

}

.sidebar-nav a {

    color: #000;

    text-transform: uppercase;

    background: #fff;

    font-weight: 700;

    text-align: center;

    width: 100%;

    height: 70px;

    padding: 15px 30px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    font-weight: bold;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s

}
.sidebar-nav .dropdown-menu-child a{
    text-transform: capitalize;
}
 .sidebar-nav li a.dropdown-toggle.active:hover{
    border-radius: 0;
}


.sidebar-nav a:hover {

    text-decoration: none;

    background: rgba(0, 119, 255, .1);

}



.sidebar-nav a:hover span {

    background: rgba(255, 255, 255, .2)

}



.sidebar-nav a:hover i {

    color: #fff

}



.sidebar-nav a i {

    margin-left: 10px;

    color: rgba(29, 28, 98, .5)

}



.sidebar-nav li:last-child a {

    border: 0

}



.sidebar-nav .dropdown-menu a:hover {

    background: rgba(0, 119, 255, .1);

}

.sidebar-nav a:hover i{

     color: rgba(29, 28, 98, .5);

}

.sidebar-nav .dropdown-menu .dropdown-item {

    padding-top: 10px 20px;

    height: 50px

}



.sidebar-nav .dropdown.show .dropdown-toggle {

    background: rgba(0, 119, 255, .1);

}



.sidebar-nav .dropdown.show .dropdown-toggle span {

    background: rgba(255, 255, 255, .2)

}

.dropdown-toggle::after{

    content:  none;

}

.sidebar-nav .dropdown-toggle .arrow-icon {

    position: absolute;

    right: 20px;

    width: 10px;

    height: 10px;

}

.sidebar-nav .show .arrow-icon{

    -webkit-transform: rotate(45deg);

    -ms-transform: rotate(45deg);

    transform: rotate(45deg)

}

.sidebar-nav .dropdown.show .dropdown-toggle::after {

    -webkit-transform: rotate(180deg);

    -ms-transform: rotate(180deg);

    transform: rotate(180deg)

}



.sidebar-nav.dropdown-item span {

    font-size: 18px

}



.sidebar-nav li.active a {

    background: #1d1c62;

    color: #fff

}



.sidebar-nav li.active a span {

    background: rgba(255, 255, 255, .2)

}



.pb-70 {

    padding-bottom: 70px

}

.card-price-tab.sidebar-nav span{
    color:  #0077FF;
}

.sidebar-nav span {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    width: 45px;

    height: 45px;

    margin-right: 20px;

    -ms-flex-negative: 0;

    flex-shrink: 0;

    margin-right: 20px;

    font-size: 16px

}





.d-flex-center {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center

}



.card-circle-img {

    width: 45px;

    height: 45px;

    border-radius: 50%;

    margin: 0 auto

}

.card-circle-img  img{

    width: 100%;

}

.card-body{

    padding: 40px 50px;

}

.card-personal {

    -webkit-box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    border: 0

}



.card-personal h4 {

    font-size: 17px;

    font-weight: 700;

    margin: 25px 0

}



.card-personal p {

    font-size: 14px

}



.card-personal h4.h4-style {

    font-size: 24px

}

.h4-style{
    font-weight: 700;
}

.h2-style {

    color: #1d1c62;

    font-weight: 700

}



.row-bookmarks {

    /*margin-top: 80px;*/

    margin-bottom: 80px

}



.row-bookmarks .h2-style {

    font-size: 36px

}



.row-bookmarks .h2-style span {

    color: rgba(29, 28, 98, .4)

}



.card-body-top {

    height: 75px;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-pack: distribute;

    justify-content: space-around

}



.card-body-top p {

    margin-bottom: 0

}

.row-bookmarks .h2-style{

    color: #2720EB;

}

.bg-blue {

    background: rgba(0, 119, 255, .2);

}



.bg-green {

    background: #cce9da

}



.no-border {

    border: 0

}



.card-vin {

    -webkit-box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    margin-top: 62px;

    margin-bottom: 55px

}



.card-help {

    -webkit-box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

    box-shadow: 0 10px 45px rgba(0, 0, 0, .1)

}



.card-help .card-text {

    margin: 20px 0

}



.card-footer-help {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column

}



.card-footer-help a {

    color: #000

}



.black-link a {

    color: #000

}



.black-link a:hover {

    text-decoration: none

}



.card-footer-help a {

    font-weight: 700;

    margin-bottom: 20px

}



.card-footer-help a span {

    color: #1d1c62;

    margin-right: 10px;

    font-size: 20px

}



.row-bookmarks .card-img-top img {

    height: 100%;

    -o-object-fit: cover;

    object-fit: cover

}



.card-item-vertical {

    overflow: hidden

}



.card-bookmarks-item {

    position: relative;

    padding: 0

}



.card-bookmarks-item .card-block {

    padding: 20px 30px 50px 30px

}



.card-bookmarks-item .card-footer-vertical {

    position: absolute;

    height: 45px;

    bottom: 0;

    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    padding-left: 30px

}



.card-bookmarks-item .card-footer-info {

    margin-bottom: 0

}



.card-bookmarks-item .card-footer-info p,

.card-bookmarks-item .card-footer-info span {

    text-transform: uppercase

}



.card-bookmarks-item .card-footer-info p {

    color: #1d1c62;

    font-size: 18px

}



.card-bookmarks-item .card-footer-info span {

    font-size: 12px

}



.card-bookmarks-item .card-footer-info {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center

}



.card-bg-red .card-footer-vertical {

    background: rgba(199, 26, 38, .4)

}



.card-bg-red .card-footer-info p {

    color: #c71a26

}



.card-bg-gray .card-footer-vertical {

    background: rgba(0, 119, 255, .2)

}



.d-flex-lg {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between

}



.row-bookmarks .btn-transparent {

    border-color: #1d1c62;

    color: #1d1c62;

    max-width: 150px;

    font-size: 14px;

    height: 30px;

    margin-top: 10px

}



.nav-tabs {

    border-bottom: none

}



.nav-tabs .nav-link.active,

.nav-tabs .nav-link:focus,

.nav-tabs .nav-link:hover {

    background: #2720EB;

    color: #fff;

    border: none

}



.nav-tabs .nav-link {

    border-radius: 0;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s;

    border: 0;

    color: #000;

    height: 60px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    padding: 0 20px;

    margin-right: 20px;

    background: #f2f2f2

}



.nav-tabs .nav-link span {

    margin-right: 15px;

    font-size: 24px

}



.card-personal .card-tabs h4 {

    margin-bottom: 10px

}



.card-price-tab {

    min-width: 200px;

    max-width: 200px;

    width: 100%;

    height: 60px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    padding: 0 20px;

    font-size: 18px

}



.card-price-tab input {

    border: 0;

    width: 100%

}



.step-2 .card-price-tab {

    max-width: 380px

}



.error-text {

    color: red

}



.btn-w-short {

    max-width: 300px;

    width: 100%;

    height: 60px;

    display: flex;

    align-items: center;

    justify-content: center;

}



.font-small {

    font-size: 14px

}



.font-small p {

    line-height: 24px

}



.card-input input {

    width: 100%;

    border: 0;

    height: 60px;

    background: #f2f2f2;

    padding: 10px 20px

}



.card-input span {

    margin-top: 15px;

    display: block

}



.card-input .error-color {

    background: rgba(199, 26, 38, .4)

}



.error-notify {

    color: #c71a26;

    font-size: 14px

}



.chek-label {

    position: relative;

    width: 20px;

    height: 20px;

    cursor: pointer;

    overflow: hidden;

    -ms-flex-negative: 0;

    flex-shrink: 0;

    margin-right: 10px;

    margin-top: 3px

}



.chek-styled {

    position: absolute;

    height: 0;

    width: 0;

    opacity: 0

}



.valid {

    background: rgba(29, 28, 98, .4)

}



.card-input .valid {

    background: rgba(29, 28, 98, .4)

}



.checkmark {

    border: 1px solid #a6a6a6;

    position: absolute;

    top: 0;

    left: 0;

    height: 100%;

    width: 100%;

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    border-radius: 50%

}



.check-wrap {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.card-tabs .check-wrap {

    margin: 30px 0 10px

}



.checkmark::after {

    content: "\f00c";

    font-family: "Font Awesome 5 Pro";

    position: absolute;

    top: 50%;

    left: 50%;

    -webkit-transform: translate(-50%, -50%);

    -ms-transform: translate(-50%, -50%);

    transform: translate(-50%, -50%);

    opacity: 0;

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    color: #fff;

    font-size: 11px

}



.chek-styled:checked~.checkmark {

    background: #0077FF;

    border: #0077FF;

}



.chek-styled:checked~.checkmark::after {

    opacity: 1

}

.check-register p{

    margin-bottom: 0;

}

.check-register{

    margin-bottom: 40px;

}

.card_buy .nav-tabs .nav-link {

    height: 40px;

    margin-right: 0;

    background: #fefefe;

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    text-transform: uppercase

}



.card_buy .card-info-rate-price {

    padding-bottom: 10px;

    padding-top: 10px;

    margin: 30px 0 20px 0

}



.card_buy .nav-tabs .nav-link.active,

.card_buy .nav-tabs .nav-link:focus,

.card_buy .nav-tabs .nav-link:hover {

    background: #2720EB;

    color: #fff

}



.card_buy .h4-style {

    font-size: 18px;

    font-weight: 700;

    margin: 25px 0

}



.book_mark {

    position: absolute;

    top: 20px;

    right: 20px;

    color: #ccc;

    font-size: 24px;

    cursor: pointer

}



.book_mark:hover {

    color: #c71a26

}

.btn-remove{

    background: #C71A26;

    color: #fff;

    border-radius: 10px;

}

.modal-remove-bookmarks .modal-header{

    padding: 2rem 1rem 3rem 1rem;

}

.modal-content{

    border: none;

}

.btn-remove:hover{

    color: #fff;

    background: #a50913;

}

.modal-btn-group{

    display: flex;

    justify-content: space-between;

    padding: 0 65px;

}

.modal-btn-group a{

    width: 150px;

}

.book_mark.active,.book_mark.active {

    color: #c71a26

}



.mt-10 {

    margin-top: 6rem

}





.login-page .form-proup {

    margin-top: 30px

}



.login-page .form-proup span {

    display: inline-block;

    position: absolute;

    right: 15px;

    top: 15px

}



.login-page .form-proup span a {

    color: #001eff;

    text-decoration: none

}



.login-page{

    min-height: calc(100vh - 90px);

}

.login-page input {

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s

}



.login-page input:focus {

    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);

    box-shadow: 0 0 10px rgba(0, 0, 0, .3);

    background: #fff

}



.login-page-form {

    -webkit-box-flex: 1;

    max-width: 667px;

    padding: 30px 85px 30px 85px;

    background: #fff;

    width: 100%;

    border-radius: 20px;

    margin: 0 20px 20px 20px

}

.login-page-form h2.h2-style{

    color:  #2720EB;

    text-align: center;

}

.login-page-form .navbar-brand {

    padding: 0

}



.login-page-form .navbar-brand:focus {

    outline: 0

}



.login-page-bg {

    -webkit-box-flex: 1;

    -ms-flex: 1 1 50%;

    flex: 1 1 50%;

    height: 100%;

    background-repeat: no-repeat;

    background-size: cover;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    padding: 100px 100px

}



.login-page-bg h2 {

    font-size: 80px;

    font-weight: 700;

    color: #1d1c62

}

/*.collapse{
    display: none;
}*/

.collapse{
    display: none;
}
.collapse.show{
    display: block;
}

.login-page-form-wrap h4 {

    font-size: 14px;

    font-weight: 500;

    margin: 40px 0 30px 0;

    text-transform: uppercase;

    text-align: center;

}
.login-page-form-wrap .textarea{
    border-radius: 10px;
}

.login-page{

    display: flex;

    align-items: center;

    justify-content: center;

    background: rgba(0,0,0,.05);

}

.form-row-social-account {

    padding-top: 40px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}
/*.form-row-social-account{
    display:none;
}*/

.form-row-social-account .s-google{

    margin-right: 0;

}

.form-row-social-account a {

    padding: 12px 10px 12px 20px;

    font-weight: 400;

    max-width: 280px;

    font-size: 14px;

    display: block;

    border-radius: 10px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    color: #000;

    margin-right: 20px;

    width: 100%;

    text-transform: uppercase;

    font-weight: 500

}



.form-row-social-account a:hover {

    text-decoration: none

}



.form-row-social-account a img {

    width: 35px;

    margin-right: 10px

}



.form-row-social-account .s-facebook {

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s;

    background: rgba(29, 28, 98, .1)

}



.form-row-social-account .s-facebook:hover {

    background: rgba(29, 28, 98, .2)

}



.form-row-social-account .s-google {

    background: #fcf7e7;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s

}



.form-row-social-account .s-google:hover {

    background: #f5eac7

}



.form-row-social-account a:first-child {

    margin-right: 15px

}



.s-facebook {

    background: #e8f1fa

}



.modal-notifi .modal-dialog {

    max-width: 440px

}



.modal-notifi .modal-content {

    border: 0;

    border-radius: 0

}



.modal-notifi .btn-transparent {

    border-color: #1d1c62;

    color: #000

}



.modal-notifi .btn-transparent:hover {

    background: #1d1c62;

    color: #fff

}



.modal-notifi p {

    font-weight: 600;

    text-align: center;

    margin-bottom: 0

}



.modal-notifi .btn {

    height: 40px;

    margin-top: 0

}



.modal-notifi .modal-footer {

    -ms-flex-wrap: nowrap;

    flex-wrap: nowrap;

    padding: 2rem 1.5rem

}



.modal-notifi .modal-header {

    padding-bottom: 2rem 1

}

/*.cart-product-title.card1{
    position: absolute;
    top: -55px;
    width: 100%;
}*/
.cart-product-title.card1 .book_mark{
    right: 0;    
}
.modal-header {

    border-bottom: 0

}



.modal-title {

    font-size: 24px;

    text-transform: uppercase;

    color: #0077ff;

    margin: 0 auto;

    font-weight: 700

}
#loginModal .modal-title,#loginModal .btn-blue{
    text-transform: none;
}

.modal-content{

    border-radius: 10px;

}



.modal .close {

    position: absolute;

    top: 15px;

    right: 16px;

    padding: 10px;

    font-size: 14px;

    color: #000;

    opacity: 1;

}



.modal-footer {

    border: 0

}



.nav-fill .nav-item {

    -webkit-box-flex: 0;

    -ms-flex: 0 0 auto;

    flex: 0 0 auto

}



.btn-grey {

    width: 100%;

    height: 60px;

    background: #474747;

    color: #fff;

    text-transform: uppercase;

    font-weight: 700;

    margin-top: 25px;

    border-radius: 10px;

    -webkit-transition: .1s;

    -o-transition: .1s;

    transition: .1s;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    

}

.card-info-rate.auction-ended .btn-grey{

    font-size: 14px;

}

.btn-grey:hover {

    color: #fff;

    background: #545454

}



.card-info-rate .btn {

    height: 40px;

    max-width: 170px;

    display: flex;
    width: 100%;

    align-items: center;
    justify-content: center;

}


.catalog-filters__collapse{
    position: absolute;
    top: 27px;
    right: 40px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: .2s;-o-transition: .2s;transition: .2s;
    display: none;
}
.catalog-filters__collapse.active{
    transform: rotate(180deg);
}
.catalog-filters__collapse .arrow-icon{
    width: 15px;
    height: 15px;
    border-width: 2px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.card-info-rate h2 {

    font-size: 14px;

    color: #c71a26;

    margin-bottom: 0

}



.card-info-rate-title {

    background: rgba(199, 26, 38, .3);

    height: 45px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    font-weight: 500;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center

}
#nav-2 .card-info-rate-title{
    background: rgba(48, 206, 85, .2);
    color:  #179D2E;
}
#nav-2 .card-info-rate{
    background: rgba(48, 206, 85, .1);
}
#nav-2 .card-info-rate-price p{
    color:  #179D2E;
}
.card-info-rate.auction-ended {

    background: rgba(199, 26, 38, .2)

}



.card_buy .auction-ended .card-info-rate-price {

    background: 0 0

}



.calc-input {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex

}



.calc-input button {

    border: 0;

    height: 60px;

    width: 40px;

    border-radius: 0;

    background: rgba(0,0,0,.1);

}



.calc-input button:active,

.calc-input button:focus,

.calc-input button:hover {

    -webkit-box-shadow: none;

    box-shadow: none;

    outline: 0;

    background-color: rgba(0,0,0,.1)!important;

}



.calc-input button i {

    color: #000

}

 .counterinput {

    height: 60px;

    background: #f3f2f2;

    border: 0;

    border-radius: 0;

    width: 100%;

    text-align: center;

    padding: 0 50px

}

.calc-input .counter {

    height: 60px;

    background: #f3f2f2;

    border: 0;

    border-radius: 0;

    width: 100%;

    text-align: center;

    padding: 0 50px

}



.modal-footer-block-red {

    background: rgba(199, 26, 38, .2);

    padding: 20px

}



.modal-footer-block-red p {

    font-size: 14px;

    margin-bottom: 0

}



.modal-rate .modal-content {

    padding: 25px

}



.modal-rate .modal-body label {

    font-weight: 700

}



.modal-rate .btn-blue {

    height: 40px;

    font-size: 14px;

    margin-top: 0;

    margin-bottom: 25px;

    background: #0077FF;

    margin-top: 30px;

    border-radius: 10px;

}



.link-decor-blue {

    color: #1d1c62;

    text-decoration: none;

    border-bottom: 1px solid #2720EB

}



.link-decor-blue:hover {

    text-decoration: none;

    border-bottom: none

}



.dropdown-menu {

    margin: 0;

    border: none;

    border-radius: 0;

    display: block;

    opacity: 0;

    pointer-events: none;

    min-width: 100%;

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    top: calc(100% + 20px);

    -webkit-box-shadow: 0 10px 12px rgba(29, 28, 98, .2);

    box-shadow: 0 10px 12px rgba(29, 28, 98, .2);

    padding: 0

}



.dropdown-menu .dropdown-item {

    padding: 20px

}



.dropdown-item.active,

.dropdown-item:active {

    background-color: rgba(29, 28, 98, .2)

}



.show>.dropdown-menu {

    opacity: 1;

    pointer-events: all;

    top: 100%

}



.dropdown-cabinet .dropdown-menu {

    width: calc(100% + 40px);

    left: -40px

}



.dropdown-cabinet .dropdown-item {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    margin-bottom: 1px;

    -webkit-box-shadow: 0 2px 2px rgba(29, 28, 98, .1);

    box-shadow: 0 2px 2px rgba(29, 28, 98, .1)

}



.dropdown-cabinet .dropdown-item p {

    margin-bottom: 0;

    font-size: 14px;

    font-weight: 700

}



.dropdown-cabinet .dropdown-item a {

    background: 0 0;

    font-size: 14px;

    color: #0041d5;

    height: auto;

    font-weight: 400;

    padding: 0;

    text-transform: inherit;

    border: 0

}



.dropdown-cabinet .dropdown-item .bth-header-text span {

    margin-top: 20px

}



.dropdown-cabinet .dropdown-item .bth-header-text small {

    display: block;

    margin-top: -2px

}



.product-image {

    height: 470px;

    width: 100%;

    -o-object-fit: cover;

    object-fit: cover

}



.product-image img {

    width: 100%;

    height: 100%;

    -o-object-fit: cover;

    object-fit: cover

}



.thumbs-images-wrap {

    margin-top: 15px;
    margin-bottom: 20px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap

}

.auction-close-wrap{

}
.auction-close-wrap .auction-close{
    height: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(223, 0, 16, .2);
    text-transform: none;
    border-radius: 0 10px 0 0;
}
.auction-close-wrap.card-info-rate-timer_wrapper .auction-close{
border-radius: 10px 10px 0 0;
}
.auction-close-wrap{
    background: rgba(223, 0, 16, .05);
}

.auction-close.text-danger{
    color: #F12012!important;
}
.thumbnail-image {

    border: 1px solid #1d1c62;

    border-radius: 10px;

    overflow: hidden;

    -webkit-transition: .2s;

    -o-transition: .2s;

    transition: .2s;

    width: 125px;

    height: 90px;

    padding: 1px;

    background-size: cover;

    background-position: center center;

    background-repeat: no-repeat;

    border: 2px solid transparent

}



.thumbnail-image img {

    width: 100%;

    height: 100%;

    -o-object-fit: cover;

    object-fit: cover

}



.thumbnail {

    margin-bottom: 10px

}



.thumbnail .thumbnail-image {

    opacity: .6

}



.selected.thumbnail .thumbnail-image {

    opacity: 1;

    border: 2px solid #1d1c62

}



.cart-product-title {

    margin-bottom: 20px;

    padding-right: 50px

}



.cart-product-title h2 {

    font-size: 30px;

    font-weight: 700

}



.cart-product-title .book_mark {

    top: 5px

}



.product-image {

    width: 100%;

    height: 392px;

    background-color: #ccc;

    background-size: cover;

    background-position: center center;

    background-repeat: no-repeat

}



.card-product {

    margin-top: 30px

}



.card-product .card-price-tab {

    max-width: 100%;

    background: #f2f2f2;

    width: 100%

}

.card-white .card-price-tab{

    border-radius: 10px;

    background-color: #f2f2f2;

}

.card-product .card-price-tab p {

    margin-bottom: 0

}



.card-product .card-body-top span {

    position: absolute;

    right: 20px

}



.card-product .card-body-top span img {

    width: 30px;

    border-radius: 5px

}



.card-product .card-body-top {

    padding: 0 25px;

    -webkit-box-pack: left;

    -ms-flex-pack: left;

    justify-content: left;

}



.card-product .card-body-top .icon {

    margin-right: 10px

}

.card-product .card-body{

    padding: 20px 25px;

}

.card-product .card-body-top h3 {

    font-size: 18px;

    margin-bottom: 0;

    font-weight: 700;

    color: #0077FF;

}



.card-product .card-info-rate-timer div {

    background: #fff;

    padding: 10px 0 15px 0

}



.card-product .card-info-rate-timer div span {

    font-size: 14px

}



.card-product .small-btn {

    margin: 20px auto

}



.card-product .calc-input .counter,

.card-product .calc-input button {

    height: 40px

}



.card-product .card-body-top h3 {

    text-transform: uppercase;

    margin-top: 4px

}



.card-product .color-green {

    color: #00ac00

}



.card-product .card-body-top h4 {

    font-size: 16px;

    margin-bottom: 0;

    margin-left: 30px

}



.card-body-row {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between

}



.card-body-row p:first-child {

    margin-right: 2rem

}



.details-list .vin {

    background: #e5e5e5;

    padding: 1px 5px;

    border-radius: 5px

}



.card-body-row .ss-main .ss-single-selected {

    background: #f2f2f2;

    height: 50px;

    padding: 10px 10px;

    border: 0;

    border-radius: 0

}



.card-body-row .slim-select-2 {

    width: 165px

}



.card-body-row .ss-main .ss-single-selected .placeholder {

    font-size: 14px

}



.card-body-row .ss-main .ss-single-selected .ss-arrow span {

    padding: 2px

}



.small-btn {

    height: 40px;

    font-size: 14px;

    max-width: 200px

}



.card-body-row p {

    font-size: 14px

}



.title-p {

    font-weight: 600;

    margin-bottom: 10px

}



.total-summ {

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between;

    font-weight: 700;

    background-color: #F2F8FF;

}

.card-product .card-body-top.total-summ{

    justify-content: space-between;

}

.ss-main .ss-single-selected {

    border: 0;

    border-radius: 0

}



.ss-main .ss-multi-selected .ss-values .ss-disabled,

.ss-main .ss-single-selected .placeholder .ss-disabled {

    color: #a0a0a0

}



.catalog-filters .ss-main .ss-single-selected,

.select-styled .ss-main .ss-single-selected {

    background: #f2f2f2;

    height: 50px;

    padding: 10px 20px;

    border: 0;

    border-radius: 10px;

}



.select-styled .ss-main .ss-single-selected {

    height: 60px

}



.catalog-filters .ss-multi-selected {

    min-height: 50px;

    background: #f2f2f2;

    padding: 10px 20px;

    border: 0;

    border-radius: 0

}



.row-paginate .ss-single-selected {

    height: 60px;

    padding: 20px

}

.row-paginate .col-xl-8 h3{

    text-align: right;

    padding-right: 15px;

}

.ss-main .ss-content .ss-list .ss-option.ss-highlighted,

.ss-main .ss-content .ss-list .ss-option:hover {

    background: rgba(0, 119, 255, .1);

    padding-left: 20px;

    color:  #000;

}



.ss-main .ss-content .ss-list .ss-option {

    padding-left: 20px

}



.ss-main .ss-multi-selected .ss-values .ss-value {

    background: #fff;

    color: #000

}



.ss-main .ss-multi-selected .ss-values .ss-value {

    font-size: 16px

}



.ss-main .ss-single-selected .ss-arrow {

    margin: -1px 4px 0 15px

}

.form-group-select .ss-main .ss-single-selected .ss-arrow {

    margin: -1px 15px 0 15px

}

.ss-main .ss-multi-selected .ss-add {

    margin: 11px 5px 0 15px

}



.ss-main .ss-content .ss-search input {

    border: 1px solid #1d1c62;

    border-radius: 0

}



.catalog-filter-item-group {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between

}



.catalog-filter-item-group .catalog-filter-item-select {

    width: 45%

}



.catalog-filter-item-group .h-50px {

    height: 50px !important

}



.catalog-filter-item-group .card-personal.h-50px {

    -webkit-box-shadow: none;

    box-shadow: none

}



.form-search-lots .ss-single-selected {

    background: #f2f2f2;

    height: 60px;

    padding-left: 20px;

    color: #000;

    font-weight: 500;

    border-radius: 10px;

}



.form-search-lots .form-group-select {

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between

}



.form-search-lots .ss-single-selected.ss-open-below {

    background: #fff;

    -webkit-box-shadow: 0 1px 14px rgba(0, 0, 0, .2);

    box-shadow: 0 1px 14px rgba(0, 0, 0, .2)

}



.form-search-lots .ss-main .ss-content.ss-open {

    -webkit-box-shadow: 0 10px 14px rgba(0, 0, 0, .2);

    box-shadow: 0 10px 14px rgba(0, 0, 0, .2)

}



.country-list::-webkit-scrollbar-button:hover,

.ss-list::-webkit-scrollbar-button:hover {

    background-color: #aaa

}



.country-list::-webkit-scrollbar-thumb,

.ss-list::-webkit-scrollbar-thumb {

    background-color: #b2b2b2

}



.country-list::-webkit-scrollbar-thumb:hover,

.ss-list::-webkit-scrollbar-thumb:hover {

    background-color: #b2b2b2

}



.country-list::-webkit-scrollbar-track,

.ss-list::-webkit-scrollbar-track {

    background-color: #dfdfdf

}



.country-list::-webkit-scrollbar-track:hover,

.ss-list::-webkit-scrollbar-track:hover {

    background-color: #dadada

}



.country-list::-webkit-scrollbar,

.ss-list::-webkit-scrollbar {

    width: 10px;

    height: 10px

}



.select-item {

    max-width: 300px;

    width: 100%

}



.form-group-number .card-input .country-list span {

    display: inline-block;

    margin-top: 0

}

.card-input{

    margin-bottom: 25px;

}

.intl-tel-input.allow-dropdown .selected-flag {

    border-right: 2px solid #fff;

    width: 80px;

    padding-left: 25px

}



.intl-tel-input.allow-dropdown input,

.intl-tel-input.allow-dropdown input[type=tel] {

    padding-left: 105px

}



.intl-tel-input {

    width: 100%

}



.intl-tel-input .selected-flag .iti-arrow {

    right: 15px

}



.intl-tel-input .country-list .country {

    padding: 15px 10px

}



.form-control:focus {

    border-color: rgba(29, 28, 98, .3);

    outline: 0;

    -webkit-box-shadow: 0 0 0 .2rem rgba(29, 28, 98, .3);

    box-shadow: 0 0 0 .2rem rgba(29, 28, 98, .3)

}



.form-control {

    border-radius: 0

}



.profile-submit {

    margin-top: 70px

}



.drop .cont {

    width: 500px;

    height: 170px;

    color: #8e99a5;

    -webkit-transition: all .5s ease-out;

    -o-transition: all .5s ease-out;

    transition: all .5s ease-out;

    margin: auto;

    position: absolute;

    top: 0;

    left: 0;

    bottom: 0;

    right: 0

}



.drop .cont i {

    font-size: 400%;

    color: #8e99a5;

    position: relative

}

.card-personal .btn{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop .cont .browse {

    margin: 10px 25%;

    color: #fff;

    padding: 8px 16px;

    border-radius: 10px;

    background: #0077FF;

}

.btn-success{
    font-weight: 700;
    border-radius: 10px;
}

.drop input {

    width: 100%;

    height: 100%;

    cursor: pointer;

    background: red;

    opacity: 0;

    margin: auto;

    position: absolute;

    top: 0;

    left: 0;

    bottom: 0;

    right: 0

}



#list {

    width: 100%;

    text-align: left;

    position: absolute;

    left: 20px;

    top: 20px

}



#list .thumb {

    height: 75px;

    border: 1px solid #323a44;

    margin: 10px 5px 0 0

}



.drop {

    width: 96%;

    height: 300px;

    border: 3px dashed #dadfe3;

    border-radius: 15px;

    overflow: hidden;

    text-align: center;

    background: #fff;

    -webkit-transition: all .5s ease-out;

    -o-transition: all .5s ease-out;

    transition: all .5s ease-out;

    position: relative;

    margin: auto

}



.drop-wrapp {

    width: 100%;

    height: 100%;

    margin-top: 40px

}



.register-page-link {

    padding: 25px 0;

    text-align: center

}

.register-page-link p{

    font-weight: 500;

}

.register-page-link a {

    color: #00f;

    font-weight: 500

}

.dropdown-menu-lang .dropdown-item{

    color: #1D1C62;

    font-weight: bold;

    padding: 0;

    height: 90px;

    width: 90px;

    display: flex;

    align-items: center;

    justify-content: center;

    transition: .2s;

}

.dropdown-menu-lang .dropdown-item:hover{

    background: rgba(0, 119, 255, .1);

}











/*New style header*/

.header-row{

    display: flex;

    /*height: 100%;*/

    justify-content: space-between;

}



.header-nav-right .header-lang{

    width: 90px;

}

.header-logo{

    padding: 0 50px;

    display: flex;

    align-items: center;

    justify-content: center;

    flex:  0 0 25%;

    width: 25%;

}

.header-nav-center{

    flex: 0 0 46%;

    width: 46%;

}

.header-nav-right{

    flex: 0 0 28%;

    width: 28%;

    justify-content: flex-end;

    align-items: center;

}

.header-form-search .form-control{

    padding-left: 30px;

    padding-right: 60px;

    width: 100%;

    background: rgba(0,0,0,.05);

    border: none;

}

.header-nav-center,.header-nav-right{

    display: flex;

}

.header-nav-link{

    display: flex;

    align-items: center;

}

.header-nav-link ul{

    display: flex;

    margin-bottom: 0;

}

.header-nav-link li{

    list-style: none;

    margin: 0 20px;



}

.header-nav-link li a{

    color: #000;

    font-weight: bold;

    border-bottom: 3px solid #0077FF;

    white-space: nowrap;

}

.header-nav-link li a:hover{

    text-decoration: none;

}

.header-form-search{

    position: relative;

}

.header-form-search input{

    width: 100%;

    height: 60px;

    border-radius: 5px;

    

}

.header-form-search .btn{

    position: absolute;

    top:  50%;

    right: 20px;

    transform: translateY(-50%);

}

.header-form-search .btn:focus{

    box-shadow: none;

    outline: none;

}

.header-logo img{

    width: 185px;

}

.header-nav-form{

    max-width: 450px;

    width: 100%;

    padding:  15px 0;

}

.btn-cabinet{

    display: flex;

    padding-right: 50px;

}

.btn-cabinet .icon{

    margin-right: 8px;

}

.btn-cabinet .cabinet p{

    color: #2720EB;

    font-weight: bold;

    line-height: 1em;

}
.btn-cabinet .cabinet2 p{

    color: #2720EB;

    font-weight: bold;

    line-height: 1em;

}

.btn-cabinet .cabinet{

    margin-right: 12px;

    margin-top: 8px;

}
.btn-cabinet .cabinet2{

    margin-right: 12px;

    margin-top: 8px;

}

.btn-cabinet .cabinet span strong{

    margin-right: 5px;

}
.btn-cabinet .cabinet2 span strong{

    margin-right: 5px;

}

.btn-cabinet .cabinet span{

    color:  #000;

}

.btn-cabinet:hover{

    text-decoration: none;

}

.btn-cabinet p{

    margin-bottom: 0;

}

.arrow-icon {

    display: block;

    width: 10px;

    height: 10px;

    border-top: 1px solid #000;

    border-left: 1px solid #000;

    transform: rotate(-135deg);

    transition: .2s;

}

.show.btn-lang .arrow-icon{

    transform: rotate(45deg);

}

.show .btn-cabinet .arrow-icon{

    transform: rotate(45deg);

    margin-top: 10px;

}

.color-blue{

    color: #0041D5;

}



.header-cabinet-wrap{

    position: relative;

}

.btn-cabinet .arrow-icon{

    margin-top: 6px;

}

.link-item:hover{

    text-decoration: none;

    color: #000;

}

.link-item{

    display: flex;

    color: #000;

    height: 90px;

    align-items: center;

    padding-left: 40px;

    transition: .2s;

}

.link-item-info p{

    margin-bottom: 0;

}
.cabinet-group-link .link-item-info p{
    font-weight: 700;
}
.cabinet-group-link{

    width: 305px;

    position: absolute;

    z-index: 3;

    left:  -85px!important;

    transform: translate3d(0, 70px, 0px)!important;

    transition: .2s;

    background: #fff;

    border-radius: 20px;

    opacity: 0;

    visibility: hidden;

    overflow: hidden;

    box-shadow: 0 -4px 12px rgba(0, 119, 255, .1);

}

.show .cabinet-group-link{

    opacity: 1;

    visibility: visible;

    transform: translateY(0);

}

.link-item:hover{

    background: rgba(0, 119, 255, .1);

}

.link-item-icon{

    margin-right: 30px;

}

.btn-lang .dropdown-toggle{

    background: rgba(0, 119, 255, .1);

}

.header-nav-right .header-lang{

    height: 100%;

}

.btn-lang .dropdown-toggle{

    font-size: 16px;

    font-weight: bold;

}

.dropdown-menu-lang{

    transform: translate(0,0)!important;

}

.show .dropdown-menu-lang{

    top: 90px!important;

}

.btn-lang{

    height: 100%;

    width: 90px;

}

.btn-lang .dropdown-toggle{

    width: 90px;

}

.link-item-info p{

    font-size: 14px;

}

.header-nav-btn .btn{

    font-weight: bold;

    margin:  0 10px;

}

.btn:focus{

    box-shadow: none;

    outline: none;

}

.header-nav-btn{

    display: flex;

    padding: 5px 20px 0 20px;

}

.btn-login,.btn-login:hover{

    color: #2720EB;

}

.btn:hover{

    text-decoration: none;



}

.header-not-login{

    justify-content: space-between;

}

.header-nav-btn .btn-register{

    width: 150px;

    height: 40px;

}

.btn-register{

    color: #fff;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 10px;

}

.btn-dark-blue{

   background: #0077FF; 

   color: #fff;

   border-radius: 10px;

   font-size: 16px;

   font-weight: 700;


}

.btn-dark-blue:hover{

    background:#0069e1;

    color: #fff;

}

.btn-register

.btn-register:hover{

    color: #fff;

}

.login-page-form .btn-register{

    width: 100%;

    height: 60px;

}

.login-page{

    padding-top: 90px;

}



.form-page .form-label{

    position: absolute;

    top:  20px;

    left:  40px;

    color: #000;

    opacity: .5;

}

.form-page .form-label.labeltop {

    top: -11px;

    opacity: 1;

}

.card-input span{

    position: absolute;

    right: 20px;

    bottom:  20px;

    font-size: 14px;

}

.card-input input{

    padding-left: 25px

}

.card-input span a:hover{

    text-decoration: none;

}



.dropdown-menu-profile{

  transform: translate3d(0, -200px, 0px)!important;

}

.card-personal{

    border-radius: 20px;

    transition: .2s;

    border: 1px solid transparent;

}

.card-white{

    border-radius: 20px;

    padding: 40px 70px 50px 70px;

}

/*.card-personal:hover{

    background: none;

    border: none;

}*/

.footer{

    color: rgba(255,255,255,.7);

    background: #010024;

    border-radius: 20px 20px 0 0;

}

.footer a{

    color: rgba(255,255,255,.7);

}

.footer-nav ul,.footer-nav li,.footer-social li{

    list-style: none;

    padding-left: 0;

}

.footer-policy-link a{

    text-decoration: underline;

}

.footer-policy-link a:hover{

    text-decoration: none;

}

.footer-nav a{

    color:  rgba(255,255,255,.7);

    font-size: 15px;

    margin-bottom: 15px;

    display: block;

}

.footer-nav a:hover{

    color:  rgba(255,255,255,1);

    text-decoration: none;

}

.footer h4{

    font-size: 16px;

    color: #2720EB;

    margin-bottom: 20px;

}

.footer-social li a{

    width: 50px;

    height: 50px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 20px;

    color:  #fff;

    border-radius: 5px;

    margin-right: 20px;

    margin-bottom: 30px;

}

.footer-social li a:hover{

    text-decoration: none;

}

.footer-social ul{

    display: inline-flex;

    margin-bottom: 0;

}

.dark-icon{

   background: rgba(255,255,255,.1);

}

.viber {

    background: #8074d6;

}

.telegram {

    background: #00B7F1;

}

.whatsapp{

    background: #00F190;

}

.footer-logo,.footer-address{

    margin-bottom: 30px;

}

.footer-phone p{

    margin-bottom: 0;

}

.footer-phone p a{

    color: rgba(255,255,255,.7);

}

.footer-phone p a:hover{

    text-decoration: none;

}

.footer-phone {

    margin-bottom: 30px;

}

.section-info{

    background: #fff;

    border-radius: 20px;

}



.section-invoce{

    padding: 45px 85px;

    margin-bottom: 50px;

}

.invoce-top,.invoce-center{

    display: flex;

    justify-content: space-between;

}

.invoce-info{

    padding-right: 5rem;

    max-width: 700px;

}

.invoce-center{

    margin:  80px 0 50px;

}

.invoce-document{

   border:1px solid #00000033; 

   padding:  80px 50px 200px 50px;

   max-width: 700px;

   width: 100%;

   margin-right: 10px;

}

.invoce-document h2{

    margin-bottom: 30px;

}

.invoce-info h3{

    font-weight: bold;

    font-size: 30px;

}

.invoce-instruction{

    max-width: 70%;

}

.invoce-document p{

    margin-bottom: 0;

    margin-right: 10px;

}

.download-btn{

    width: 80px;

    height: 80px;

    border-radius: 5px;

    display: flex;

    align-items: center;

    justify-content: center;

    border:  1px solid #201AC7;

}

.download-btn-small{

    width: 40px;

    height: 40px;

    display: flex;

    align-items: center;

    justify-content: center;

    border:  1px solid #201AC7;

    padding: 8px;

    transition: .2s;

}

.download-btn-small:hover{

    padding: 5px;

}

.invoce-document td{

    padding-right: 15px;

}

.invoce-document td:nth-child(2),.document-row p:nth-child(2){

    opacity: .6;

}

.space-between{

    justify-content: space-between;

}

.color-red{

    color: red;

}

.flex-end{

    justify-content: flex-end;

}

.table-style td{

    padding: 0px 20px;

    font-size: 14px;

}

.table-style td:first-child{

    color: #201AC7;

    font-weight: 500;

}

.table-style tr:first-child td{

    color: #000;

    padding-bottom: 10px;

}

.table-style tr:nth-child(even) td{

    background: rgba(0,0,0,.05);

}

.payment-table{

    margin-top: 80px;

}

.payment-table td:nth-child(4){

    width: 100%;

}



.group-btn-interaction{

    display: flex;

    justify-content: flex-end;

    margin: 10px 0;

    opacity: 0;

    transition: .2s;

}

.table-style tr:hover .group-btn-interaction{

    opacity: 1;

} 

.group-btn-interaction .download-btn-small{

    margin-right: 10px;

}

.deposite-block h4{

    font-size: 24px;

    font-weight: bold;

    margin-bottom: 10px;

}

.deposite-form-wrap{

    max-width: 400px;

    width: 100%;

    height: 60px;

    background: #F2F2F2;

    padding: 15px;

    display: flex;

    align-items: center;

}

.deposite-form-wrap input{

    border: none;

    font-size: 18px;

    background: #F2F2F2;

}

.deposite-form-wrap span{

    color: #2720EB;

    display: block;

    margin-right: 10px;

    font-size: 20px;

}

.deposite-block{

    margin-top: 55px;

}

.deposite-block p{

    font-size: 14px;

}

.deposite-block form{

    margin-bottom: 30px;

}

.deposite-block .btn{

    margin-top: 40px;

}

.catalog-filters{

    border-radius: 20px 20px 20px 20px;

}
.row-paginate .ss-single-selected{
    border-radius: 10px;
}
.lightgallery{

    border-radius: 12px;

    overflow: hidden;

}

.bg-blue-transparent{

    background-color: #F2F8FF;

}

.btn-big{

    width: 100%;

}

.card-product .btn-big{

    height: 40px;

}

.modal-footer-block-red a{

    color: #0024FF;

    font-weight: 700;

}

.modal-rate .modal-dialog{

    max-width: 435px;

}

.card-tabs .nav-tabs{

    border-radius: 10px;

    overflow: hidden;

    width: max-content;

}
.nav__deposites .nav-item{
    border-radius: 10px;
}
.btn-dark-blue.submitbutton{
    margin-top: 30px!important;
}
.auction-won{

    background: rgba(48, 206, 85, .2);

    color: #179D2E;

    height: 50px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-weight: 500;

    text-transform: uppercase;

    font-weight: 500;

    font-size: 14px;



}

.btn-detail{

    background: rgba(0, 119, 255, .14);

    height: 50px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-weight: 500;

    color: #000;

    font-size: 18px;

    cursor: pointer;

}

.card-item-detail{

    padding: 20px;

}

.content-detail{

    display: flex;

}



.card-item-detail h4{

    text-transform: none;

    font-weight: 700;

    font-size: 18px;

}

.red-detail{

    background-color: rgba(223, 0, 16, .05);

    padding: 20px;

    font-size: 14px;

}

.red-detail div{

    margin-right: 40px;

}

.info-detail{

    display: flex;

    margin-right: -15px;

    margin-left: -15px;

}

.info-detail span{

    font-weight: 700;

    font-size: 14px;

}

.info-detail p{

   font-size: 14px;

    min-width: 150px;

    max-width: 150px;

    padding-right: 10px;

}

.card-item-detail .group-btn-interaction{

    opacity: 1;

}

.developments-detail{

    padding-left: 0;

}

.developments-detail .table-style td{

    width: 25%;

}

.detail-form{

    background: rgba(0,0,0,.05);

    padding: 20px 20px 20px 40px;

    display: flex;

    justify-content: space-between;

    position: absolute;

    bottom:  0;

    width: 100%;

}

.detail-text{

    width: 100%;

    height: 70%;

    padding: 20px;

}

.detail-text-form{

    height: 300px;

    position: relative;

    border-radius: 20px;

    border: 1px solid rgba(0,0,0,.05);

    overflow: hidden;

}

.detail-input{

   max-width: 90%;

   border:  none;

   padding: 0 10px;

   max-width: 85%;

   width: 100%;

}



.card-item-detail{

    display: none;

}

.invoce-text p{

    font-size: 14px;

}

.section-search{

    padding: 45px 85px;

    margin-bottom: 50px;

    background-color: #fff;

    border-radius: 20px;

}

.block-top-search h3{

    font-size: 24px;

    font-weight: 700;

    margin-bottom: 20px;

}

.block-top-search p{

    font-size: 14px;

}

.nav-search{

    font-size: 20px;

    color: #000;

    font-weight: 700;

    margin-right: 50px;

    line-height: 1em;

}

.nav-tabs .nav-search.nav-item{

    margin-bottom: 10px;

}

.nav-search:hover{

    text-decoration: none;

    color: #000;

}

.nav-search.active{

    border-bottom:  3px solid #2720EB;

}

.main-search{

    margin-top: 70px;

}

.search-items{

    display: flex;

    padding: 0;

    list-style: none;

    margin-bottom: 15px;

    flex-wrap: wrap;

}

.search-items li{

    box-sizing: border-box;

    flex: 0 0 20%;

    max-width: 20%;

    margin-bottom: 10px;

}

.search-items li a{

    color: #000;

    font-size: 16px;

    font-weight: 500;

}

.search-items li a:hover{

    text-decoration: none;

}

.search-items span{

    color: #777777;

    font-size: 14px;

    margin-left: 5px;

}

.search-block h2{

    font-size: 18px;

    color: #2720EB;

    font-weight: 700;

    margin-bottom: 30px;

}

.main-search .nav-tabs{

    margin-bottom: 45px;

}

.search-block{

    margin-bottom: 65px;

}

.form-search-btn{

    height: 60px;

    width: 434px;

    margin: 50px auto 0;

    display: block;

    font-size: 18px;

}

.advantage-item{

    display: flex;

}

.advantage-item h3{

    margin-bottom: 0;

    font-size: 24px;

}

.advantage-item span{

    width: 20px;

    flex-shrink: 0;

    height: 20px;

    background: #2720EB;

    border-radius: 100%;

    margin-right: 8px;

    margin-top: 2px;

}

.section-advantages{

    padding-top: 300px;

    margin-bottom: 160px;

}

.card-scheme{

    background-color: #b4abab4d;

    height: 180px;

    border-radius: 10px;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

}

.h2-style-main{

    font-size: 50px;

    font-weight: 700;

}



.card-slider-item .btn{

    height: 60px;

    width: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 14px;

}

.card-slider-item{

    border-radius: 10px;

    box-shadow: 0 10px 35px rgba(0,0,0,.3);

}

.card-slider-item .card-img-top{

    padding: 0;

}

.card-item.card-slider-item .card-image{

    border-radius: 12px 12px 0 0;

    position: relative;

    padding-bottom: 3px;

    overflow: hidden;

}

.card-image img{

    width: 100%;

}

.card-slider-item .card-image:after{

    content: '';

    position: absolute;

    width: 100%;

    height: 3px;

    bottom: 0;

    left: 0;

    background: rgba(0,0,0,.1);

}

.card-slider-item .card-image:before{

    content: '';

    position: absolute;

    bottom:  0;

    left: 0;

    width: 80px;

    height: 3px;

    background: #2720EB;

}

.progress {

    display: block;

    max-width: 1130px;

    width: 100%;

    height: 4px;

    border-radius: 0;

    overflow: hidden;

    background-color: rgba(0,0,0, .1);

    background-image: -webkit-gradient(linear,left top,right top,from(#0077FF),to(#0077FF));

    background-image: -o-linear-gradient(left,#0077FF,#0077FF);

    background-image: linear-gradient(to right,#0077FF,#0077FF);

    background-repeat: no-repeat;

    background-size: 0 100%;

    -webkit-transition: background-size .4s ease-in-out;

    -o-transition: background-size .4s ease-in-out;

    transition: background-size .4s ease-in-out;

}

.card-slider .slick-list {

    margin: 0 -100px 0 0;

    padding:10px 20% 25px 0;

}

/*.card-slider{

    overflow: hidden;

}*/

.card-slider .slick-list{
    overflow: unset;
   /* padding: 15px 30px 30px 30px;*/

}



.navigation{

    display: flex;

    align-items: center;

}

.section-catalog-lot .navigation{

    margin-top: 40px;

}

.section-catalog-lot .h2-style-main{

    margin-bottom: 50px;

}

.register-wrapper{

    background: transparent linear-gradient(70deg, #2720EB 0%, #0A079CFD 32%, #020087FC 52%, #0D109BFD 79%, #4060FF 100%) 0% 0% no-repeat padding-box;

    border-radius: 50px;

    margin:  0 100px;

    padding: 80px 0;

}

.section-register .login-page-form h2.h2-style{

    text-align: left;

    font-size: 50px;



}

.section-register .login-page-form{

    padding: 45px 45px 60px 45px;

}

.login-page-form .span-style{

    font-size: 24px;

    font-weight: 700;

}

.section-register .login-page-form-wrap h4{

    margin: 60px 0 0 0;

}

.section-register .form-page{

    margin-top: 40px;

}

.card-input input{

    border-radius: 10px;

}

.section-register .btn-register{

    max-width: 270px;

    width: 100%;

}

.section-register .login-page-form .btn {

    margin: 0 auto 0 auto;

}

.section-register .form-row-social-account{

    padding-top: 20px;

}

.section-register .login-page-form{

    position: absolute;

    top:  -528px;

}

.section-register{

    padding-top: 493px;

    position: relative;

    margin-bottom: 200px;

}

.section-register:before{

    position: absolute;

    content:  '';

    top: 0;

    left: 0;

    background: #f0f0f3;

    width: 100%;

    height: 50%;

    z-index: -1;

}

.styled-list li{

    position: relative;

    list-style-type: none;

}

.styled-list ul{

    padding-left: 0;

}

.styled-list li{

    padding-left: 20px;

    margin-bottom: 15px;

}

.styled-list li:before{

    content:  '';

    position: absolute;

    top: 10px;

    left: 0;

    width: 10px;

    height: 1px;

    background-color: #fff;

}

.nav-tabs .nav-link-possibility{

    font-size: 24px;

    position: relative;

    color: #000;

    font-weight: 700;

    margin-bottom: 45px;

    display: block;

    transition: .1s;

    padding-left: 30px;

    overflow: hidden;

}

.nav-link-possibility:hover{

    color: #2720EB;



    text-decoration: none;

}

.nav-link-possibility.active{

    color: #2720EB;

}

.nav-possibilities{

    display: block;

}

.nav-link-possibility:before{

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    transform: translateX(-3px);

    width: 3px;

    height: 50px;

    opacity: 0;

    background-color: #C71A26;

    transition: transform .3s;

}

.nav-link-possibility.active:before{

    transform: translateX(0);

    opacity: 1;

}

.section-possibilities{

    margin-bottom: 180px;

}

.section-possibilities .h2-style-main{

    color: #2720EB;

}

.pane-content{

    background: rgba(0,0,0,.05);

    border-radius: 64px;

    padding: 40px 60px;

    transition: .3s 1s;

    transform: translateY(30px);

    margin-top: 10px;

}

.active .pane-content{

    transform: translateY(0);

}

.pane-content p{

    margin-bottom: 0;

}

.nav-possibilities{

    padding-top: 150px;

}

.pane-img{

   height: 460px;

}

.pane-img img{

    width: 100%;

    height: 100%;

    object-fit: contain;

}

/*----------------------------------------------------------------------*/
.card-product .card-body-top h3{
    color:  #0077FF;
}
.card-product{
    border:  none;
    border-radius: 10px;
}
.details-list dd{
    text-align: left;
}
.details-list img{
    margin-right: 9px;
}
.details-list dd{
    width: 45%;
    font-weight: 700;
    margin-bottom: 20px;
}
.card-body-top{
    height:  auto;
    margin-bottom: 15px;
}
.details-list dt{
    display: flex;
    align-items: center;
}
.card-product .card-body{
    padding: 0;
}
.card-product{
    padding: 20px 25px 20px 25px;
}
.card-product .card-body-top{
    padding: 0;
}
.details-list span{
    margin-left: 7px;
    color: #0077FF;
}
.details-list__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-border{
    border: 1px solid #0077FF;
    border-radius: 10px;
}
.btn-transparent{
    color: #0077FF;
    transition: .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    height: 40px;
}
.btn-transparent:hover{
    text-decoration: none;
    background-color: #0077FF;
    color: #fff;
}
.details-list__item .btn-transparent{
    font-size: 14px;
}
.details-list__item{
    margin-bottom: 25px;
}
.details-list__item p{
    margin-bottom: 0;
}
.details-list__label{
    font-size: 14px;
    background: #e5e5e5;
    padding: 3px 10px;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 0;
}
.color_green{
    background: rgba(48, 206, 85, .09);
}

.color_warning{
    background: #f8e7d8;
}
.details-list .color_green span{
   color: rgba(48, 206, 85, 1);
}
.details-list .color_black span{
    color: #000;
    font-size: 14px;    
}
.padding-none{
    padding: 0;
}
.card-product .card-info-rate-timer div{
    background-color: #F2F8FF
}
.card-product .card-info-rate-timer div + div{
    border-left:  1px solid rgba(0, 119, 255, .4);
}
.card-info-rate-timer_wrapper{
    border-radius: 10px;
}
.card-info-rate-timer div{
    color: #000;
}
.card-info-rate-price p{
    color: #0077FF;
}
.card-info-rate-timer{
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}
.btn-blue{
    background: #0077FF;
    font-weight: 500;
    font-size: 14px;
    height: 50px;
    text-transform: lowercase;
    border-radius: 10px;

}
.btn-blue:hover{
   background: #156cd0; 
}
.card-info-rate-timer_wrapper .btn-blue{
    margin:  0 auto;
}
.card-info-rate-price{
    padding: 20px;
}
.card-info-rate__wrapper{
    padding: 20px 30px;
}
.winning-bet__block{
    text-align: center;
    margin-bottom: 20px;
}
.winning-bet__block span{
    font-size: 14px;
}
.winning-bet__block div{
    font-size: 16px;
}
.buy-now__block a{
    color: #0077FF;
    font-size: 13px;
    border-bottom:  1px dotted #0077FF;
}
.buy-now__block a:hover{
    text-decoration: none;
}
.buy-now__block .btn-blue{
    background-color: rgba(0, 119, 255, .25);
    display: flex;
    flex-direction: column;
}
.buy-now__block span{
    color:  #000;
}
.buy-now__block .buy-now__price{
    color: #0077FF;
    font-size: 16px;
}
.reserve__block{
    text-align: center;
}
.card-info-rate__bottom{
    background: #E9E9E9;
    padding: 20px 20px;
    border-radius: 0 0 10px 10px;
}
.card-info-rate__bottom-item span{
    font-size: 14px;
}
.card-info-rate__bottom-item span:first-child{
    width: 70%;
}
.card-info-rate__bottom-item span:last-child{
    width: 30%;
}
.card-info-rate__bottom-item{
    display: flex;
    justify-content: space-between;
}
.card-product__sub-title{
    line-height: 17px;
    display: flex;
    align-items: center;
    font-size: 14px;

}
.card-product__sub-title img{
    margin-right: 5px;

}
.card-product__calc .card-price-tab{
    height: 50px;
    padding:0;
}
.card-product__calc span{
    color: #0077FF;
}
.card-product__calc .sidebar-nav span{
    margin-right: 0;
    width: 20px;
    height: 30px;
    font-size: 16px;
    margin-top: -2px;
}
.card-product__calc form{
    width: 73.5%;
}
.card-product__calc form input{
    padding-left: 20px;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
}
.card-price-tab__label{
    width: 25%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: #0077FF;
    font-weight: 500;
    font-size: 16px;
}
.form-input__styled{
    display: flex;
    font-size: 14px;
    margin-right: 20px;
}

.form-input__styled .chek-label{
    margin-top: 0;
    margin-bottom: 0;
}
.card-product__delivery-option form,.card-product__delivery-option{
    display: flex;
}
.form-input__styled p,.card-product__delivery-option .card-product__sub-title{
    margin-bottom: 0;
}
.card-product__delivery-option .card-product__sub-title{
    margin-right: 25px;
}
.card-product__delivery-option{
    margin-bottom: 30px;
}
.card-product__info-block{
    margin-bottom: 25px;
}
.card-product__info-block span{
    font-size: 10px;
    margin-bottom: -2px;
    display: block;
}
.card-product__info-block p{
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 500;
}
.card-body-row.card-product__select .slim-select-2{
    width: 250px;
    max-width: 250px;
    max-width: 100%;
}
.details-list__logistics{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.bb-none{
    border-radius: 10px 10px 0 0;
}
.total-summ__product{
    justify-content: flex-end;
    font-weight: 700;
    background: #F2F8FF;
    border-radius: 0 0 10px 10px;
    padding: 25px;
}
.total-summ__product p:first-child{
    margin-right: 20px;
}
.bb-none .title-p{
    font-size: 14px;
}
.total-summ__product p{
    font-size: 18px;
}
.card-product{
    margin-top: 0;
    margin-bottom: 30px;
}
.card-product.bb-none{
    margin-bottom: 0;
}
.cart-product-title{
    position: relative;
    display: flex;
    align-items: center;
}
.cart-product-title h2{
    margin-bottom: 0;
}
.cart-product-title img{
    margin-right: 10px;
}
.details-list__label-wrap{
    display: flex;
    align-items: center;
    position: relative;
}
.details-list__label-wrap:hover .copy-value{
    opacity: 1;
}
.details-list__label-wrap .copy-value{
    cursor: pointer;
    opacity: 0;
    transition: .2s;
}
.card-product__delivery-option .title-p{
    display: flex;
    align-items: center;
}
.card-product__delivery-option .title-p img{
    margin-right: 5px;
}
.card-product__delivery-option  span{
    display: block;
    margin-left:  15px;
    display: flex;
    align-items: center;
}
.card-product__delivery-option  span input{
    margin-right: 5px;
}
.details-list dd p{
    margin-bottom: 0;
}
.details-list__item.mb-none dd{
    margin-bottom: 0;
}
.thumbnails{
    position: relative;
    padding: 0 25px;
}
.thumbnails-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 600;
    color:#000;
}
.thumbnails-arrow:hover{
    text-decoration: none;

}
.thumbnails-arrow.prev{
    left: 0
}
.thumbnails-arrow.next{
    right: 0
}
.details-list__label-wrap .card-product__notify{
    position: absolute;
    top:  3px;
    left:  100%;
    font-size: 11px;
    color: #000;
    background: #e5e5e5;
    border-radius: 5px;
    padding: 4px 10px;
    line-height: 1;
    opacity: 0;
    transition: .2s ease-out;
    transform: scale(.5);

}
.details-list__label-wrap.active .card-product__notify{
    transform: scale(1);
    opacity: 1;
}
.popover{
    border:  none;
    box-shadow: 0 0 15px rgba(0, 119, 255, .15);
    border-radius: 10px;
    padding: 12px;
}
.popover .arrow{
    border:  none;
}
.bs-popover-right>.arrow::before{
    border-right-color:  transparent;
}
#loginModal .modal-body{
    padding: 0 50px 50px 50px;
}
.modal-body__decs{
    text-align: center;
}
#loginModal .btn-transparent{
    background: transparent;
    border:  1px solid #0077FF!important;
}
#loginModal .modal-header{
    margin-top: 30px;
}
.card-info-rate-timer_wrapper .card-info-rate__bottom{
    min-height: 105px;
}
.dropdown-menu-child .dropdown-item{
    padding-left:  95px;
}
.dropdown-menu-child{
    display: none;
    border-radius: 0 0 20px 0;
    overflow: hidden;
}

.popover-header{
    color: #000!important;
    font-weight: 700;
}


.mobile-icon-menu{
    cursor:pointer;
    padding: 10px;
    display: none;
}
.mobile-icon-menu span{
    display: block;
    width: 23px;
    height:2px;
    background: #000;
    transition:.2s;
    opacity: 1
    
}
.btn-login-mobile{
    display: none;
}
.mobile-icon-menu span:nth-child(2){
    margin: 5px 0;
}
.mobile-icon-menu span:last-child{
    width: 16px;
}
.mobile-icon-menu.active span:nth-child(2){
    opacity: 0;
}
.mobile-icon-menu.active span:first-child{
    transform:rotate(45deg) translate(4px,6px);
}
.mobile-icon-menu.active span:last-child{
    transform: rotate(-45deg) translate(4px, -6px);
    width:23px;
}
.mobile-menu{
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100vh;
    top: 65px;
    z-index: 4;
    display: none;
}
.mobile-menu ul{
    padding-left: 0;
    list-style: none;
    text-align: center;
}
.mobile-menu li a{
    color: #000;
font-weight: bold;
border-bottom: 3px solid #2720EB;
white-space: nowrap;
}
.mobile-menu li{
    margin-bottom: 20px;
}
.mobile-menu-wrap{
    margin-top: 40px;
}


.card-item-vertical .card-content{
   padding: 30px!important;
}

@media only screen and (min-width:992px) {

    .px-sm-70 {

        padding-left: 70px;

        padding-right: 70px

    }

}



@media only screen and (max-width:1580px) {

    .bth-header {

        min-width: 210px

    }

    .navbar-brand {

        padding: 0 50px

    }

    .dropdown-cabinet .dropdown-menu {

        width: calc(100% + 85px)

    }

    .select-item {

        margin-right: 7px

    }

    .home-slider__item {

        height: 700px

    }

    .home-slider__content h2 {

        font-size: 2.5rem

    }

    .home-slider__content p {

        font-size: 24px

    }

    .left-about-block-inner {

        max-width: 500px

    }

    .login-page-bg h2 {

        font-size: 40px

    }

    .login-page-form {

        padding: 30px 50px 30px 50px

    }

    .form-row-social-account {

        padding-top: 30px

    }

    .section-register:before{

        height: 110%;

    }

}

@media only screen and (max-width:1400px) {

    .header-logo{

        flex: 0 0 20%;

    width: 20%;

    }
    .card-slider-item{
        box-shadow: 0 4px 9px rgb(0, 0, 0, .3);
    }

    .header-nav-link ul{

        padding-left: 5px;

    }

    .search-items li{

    box-sizing: border-box;

    flex: 0 0 25%;

    max-width: 25%;

}
.card-item-vertical .card-content{
    padding: 30px!important;
}
/*.card-item-vertical .card-img-top{*/
/*    max-width: ;*/
/*}*/

.section-register .login-page-form h2.h2-style{

        font-size: 36px;

    }
    .card-slider .slick-list{
        overflow:hidden;
        margin: 0;
        padding: 0;
    }

}

@media only screen and (max-width:1200px) {

    .form-search {

        display: none

    }
    .catalog-filters__collapse{
        display: block;
    }
    
    .row-paginate .filter-fields{
        position: absolute;
        top:  -12px;
        right: 0;
        z-index: 2;
        width: 173px;
    }

    .navbar-expand-lg .navbar-collapse {

        -webkit-box-pack: end;

        -ms-flex-pack: end;

        justify-content: flex-end

    }

    .row-paginate .slim-select {

        width: 120px

    }

    .row-paginate .col-xl-9 {

        padding-left: 15px;

        margin-top: 40px

    }

    .catalog-paginate ul {

        -webkit-box-pack: left;

        -ms-flex-pack: left;

        justify-content: left;

        -ms-flex-wrap: wrap;

        flex-wrap: wrap

    }

    .developments-detail{

        padding-left: 15px;

    }

    .catalog-paginate ul li {

        margin-bottom: 15px

    }

    .card-item-vertical {

        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

        -ms-flex-direction: column;

        flex-direction: column

    }

    .card-info-rate {

        max-width: 100%!important;

        margin-bottom: 30px

    }

    .card-item .card-img-top {

        max-width: 100%

    }

    .all-card-photos {

        margin-top: 15px;

        margin-bottom: 15px

    }

    .about-item-statistics .about-item p {

        font-size: 21px

    }

    .about-item-statistics .about-item {

        width: 110px;

        height: 110px

    }

    .left-about-block,

    .left-form-block {

        display: none

    }

    .right-about-block,

    .right-form-block {

        width: 100%

    }

    .section-main{

        padding-right: 20px;

    }

    .header-nav-link{

        display: none;

    }

    .header-nav-form{

        max-width: 100%;

    width: 100%;

    padding: 15px 0;

    margin: 0 auto;

    padding-left: 15px;

    }

    .header-nav-center{

        order: 2;

    }

    .header-nav-right{

        order: 1;

        flex:  0 0 80%;

        width: 80%;

    }

    .section-search-lots .search-lots-wrap{

        width: calc(100% - 20px);

        padding-left: 20px;

        padding-right: 20px;

        position: relative;

        left: 50%;

        transform: translateX(-50%);

    }

    .header-nav-center{

        flex:  0 0 100%;

        width: 100%;

    }

    .header-row{

        flex-wrap: wrap;

    }

    .register-wrapper{

        margin: 0 20px;

    }

    .section-register .login-page-form{

        padding: 45px 25px 60px 25px;

    }

    .section-register .login-page-form{

        position: initial;

    }

    .section-register .login-page-form{

        margin-top: 60px;

    }

    .section-advantages{

        padding-top: 70px;

    }

    .header-nav-right {

    order: 1;

    flex: 0 0 60%;

    width: 60%;

    }

    .header-logo {

    flex: 0 0 40%;

    width: 40%;

    justify-content: start;

    }

    .card-item-top{

        display: block;

    }

    .card-info-rate {

    max-width: 100%;

    margin-bottom: 0;

    padding-bottom: 38px;

}

.nav-tabs .nav-link{

    font-size: 16px;

}

.card-white{

    padding: 40px 20px 50px 20px;

}



}



@media only screen and (max-width:992px) {

    .social-link li a {

        font-size: 16px

    }

    .social-link li img {

        width: 30px;

        margin-right: 15px

    }

    .ftr-row-bottom,

    .ftr-row-middle {

        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

        -ms-flex-direction: column;

        flex-direction: column

    }

    .navbar-brand {

        padding: 0 10px

    }

    .header .navbar-nav {

        height: 80px

    }

    .header .navbar {

        height: auto

    }

    .navbar-brand {

        padding-top: 10px;

        padding-bottom: 20px;

        width: 100%

    }

    .catalog-tag {

        margin-top: 50px

    }

    .navbar-expand-lg .navbar-collapse {

        -webkit-box-pack: center;

        -ms-flex-pack: center;

        justify-content: center

    }

    .navbar-nav li {

        width: 100%

    }

    .navbar-nav li:nth-child(1),

    .navbar-nav li:nth-child(2) {

        width: 50%

    }

    .navbar-nav .nav-item {

        height: 60px

    }

    .navbar-nav {

        -ms-flex-wrap: wrap;

        flex-wrap: wrap

    }

    .dropdown-cabinet .dropdown-menu {

        width: 100%

    }

    .bth-header {

        min-width: 100%

    }

    .navbar-nav .btn-lang {

        position: absolute;

        top: 0;

        right: 0;

        width: 85px;

        height: 64px

    }

    .header .dropdown-toggle {

        padding-top: 5px

    }

    .navbar-nav .bth-header .bth-header-img {

        width: 35px;

        height: 35px

    }

    .header__slider {

        padding-top: 40px

    }

    .section-search-lots .search-lots-wrap {

        width: calc(100% - 20px);

        position: relative;

        top: 20px

    }

    .section-purchase-scheme {

        margin-top: 80px

    }

    .form-search-lots .form-group-select {

        display: block

    }

    .form-search-lots .select-item {

        margin-bottom: 30px;

        max-width: 100%

    }

    .search-lots-top {

        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

        -ms-flex-direction: column;

        flex-direction: column

    }

    .home-slider__content {

        max-width: 100%

    }

    .prev-arrow {

        bottom: 20px;

        z-index: 1;

        left: 20px

    }

    .next-arrow {

        bottom: 20px;

        right: 20px

    }

    .home-slider__content p {

        font-size: 18px

    }

    .login-page-bg {

        display: none

    }

    .login-page-bg {

        -webkit-box-flex: 1;

        -ms-flex: 1 1 100%;

        flex: 1 1 100%

    }

    .login-page {

        height: 100%

    }

    .drop .cont {

        width: 100%

    }

        .nav-search{

        margin-right: 20px;

    }

    .section-invoce{

        padding: 45px 20px;

    }

    .invoce-document{

        padding: 80px 20px 100px 20px;

    }

}



@media only screen and (max-width:780px) {

    .social-link {

        -ms-flex-wrap: wrap;

        flex-wrap: wrap

    }

    .advantage-item{

        margin-bottom: 25px;

    }



    .social-link li {

        width: 46%;

        margin-bottom: 15px

    }

    .header-logo{

        padding: 0 10px;

    }

    .header-nav-btn{

        display: block;

    }

    .catalog-tag {

        margin-top: 30px

    }

    .catalog-paginate ul a {

        width: 35px;

        height: 35px

    }

    .bth-header {

        font-size: 16px

    }

    .search-items li {

    box-sizing: border-box;

    flex: 0 0 50%;

    max-width: 50%;

}

    .mx-50 {

        margin-left: 0;

        margin-right: 0

    }



    .right-about-block {

        padding-top: 40px;

        padding-bottom: 40px;

        background-size: cover;

        height: 900px

    }

    .nav-tabs .nav-link{

        width: 100%;

    }

    .about-item-statistics .about-item {

        margin: 20px auto

    }

    .btn-form-block {

        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

        -ms-flex-direction: column;

        flex-direction: column

    }

    .arrow-slider {

        width: 60px;

        height: 60px

    }



    .home-slider__content h2 {

        font-size: 2.5rem

    }

    .home-slider__item {

        height: 80vh

    }

    .nav-search{

        font-size: 16px;

        margin-bottom: 15px!important;



    }

    .login-page-form{

    margin:  0 auto;

}

.section-search{

    padding: 45px 20px;

}

.header-nav-form{

    padding: 15px;



}

.header-logo img{

    width: 100%;

}

.card_buy .h4-style{

    padding-left: 15px;

}

.card-tabs .nav-tabs{

    flex-wrap: wrap;

    width: 100%;

}

.section-main{

    padding: 30px 15px;

}

.card-personal{

    margin-bottom: 30px;

}

.btn-cabinet{

    padding-right: 20px; 

}

    

}

.how-to .img-fluid{
    height: 400px;
    object-fit: contain;
}

@media only screen and (max-width:480px) {

    .card-personal {

        margin-bottom: 30px

    }

    .nav-tabs .nav-link {

        margin-right: 0;

        margin-bottom: 10px

    }

    .search-lots-top-brand div {

        margin-left: 0

    }
    .row-paginate .filter-fields{
        top:  -75px;
    }
    .card-info-rate{
        max-width: 100%!important;
    }

    .section-purchase-scheme .card {

        margin: 0 30px 60px

    }
    .card-item-vertical .card-content{
        padding: 30px!important;
    }

    .section-purchase-scheme {

        margin-bottom: 70px

    }

    .ftr-row-bottom div,

    .ftr-row-middle .column,

    .ftr-row-middle .column-width {

        width: 100%

    }

    .mt-10 {

        margin-top: 3rem

    }

    .form-row-social-account {

        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

        -ms-flex-direction: column;

        flex-direction: column

    }

    .form-row-social-account a {

        margin-bottom: 15px

    }

     .search-items li {

    box-sizing: border-box;

    flex: 0 0 100%;

    max-width: 100%;

}

.section-register{

    padding-top: 100px;

}

.login-page-form{

    margin:  0 auto;

}

.nav-possibilities{

    padding-top: 60px;

}

.section-register:before{

    height: 30%;

}

.form-search-btn{

    width: 80%;

}

.section-register .login-page-form h2.h2-style{

    font-size: 26px;

}

.about-item-statistics{

    flex-direction: column;

}

.h2-style-main{

    font-size: 36px!important;

}

.form-search-btn{

    width: 80%;

}

.form-row-social-account a{

    max-width: 100%;

}

.card-body{

    padding: 40px 20px;

}

.header-nav-btn{

    padding: 5px 5px 0 20px;

}
.header-nav-btn{
    order:  1;
}
.header-logo{

    padding-right: 20px;

}
.header-nav-btn .btn-login, .header-nav-btn .btn-register{
    display: none;
}
.btn-lang .dropdown-toggle{
    background: transparent;
    flex-direction: row;
    height: auto;
    padding-top: 14px;
}
.btn-lang .arrow-icon{
    margin-left: 5px;
    border-color: #0077FF;
    width: 6px;
    height: 6px;
    margin-top: -5px;
}
.header-nav-btn{
     display: -webkit-box;

    display: -ms-flexbox;

    display: flex
}
.header-logo img{
        width: 90px;
    }
    .details-list__item{
        flex-wrap: wrap;
    }
    .details-list__item .details-list__label-wrap{
        margin-bottom: 10px;
    }
    .btn-login-mobile,.mobile-icon-menu{
        display: block;
    }
    .show .dropdown-menu-lang{
        top: 60px!important;
    }
    .form-search-lots .form-group-select{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form-search-lots{
        margin-top: 30px;
    }
    .form-search-lots .select-item{
        max-width: 48%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .form-search-lots .ss-single-selected{
        height: 30px;
        border-radius: 3px;
        font-size: 10px;
        background: #fff;
    }
    .section-search-lots .ss-main .ss-content .ss-list .ss-option, .form-search-btn,.home-slider__content p,
    .section-purchase-scheme .card .card-text{
        font-size: 10px;
    }
    .row-search-lots{
        background: rgba(0, 119, 255, .1);
        border-radius: 10px;
        margin-top: 25px;
        padding-bottom: 30px;
    }
    .section-search-lots .search-lots-wrap{
        width: 100%;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
    top:  0;
    }
    .search-lots-top-brand div{
            max-width: 40px;
    height: auto;
    margin-right: 3px;
    border-radius: 5px;
    margin-left: 0;
    }
    .home-slider__content h2{
        font-size: 18px;
    }
    .home-slider__item{
        height: 240px;
    }
    .form-search-btn{
        width: 100%;
        margin: 0 auto 0;
        height: 30px;
        border-radius: 5px;
    }
    .advantage-item span{
        width: 10px;
        height: 10px;
    }
    .advantage-item h3,.card-item .card-footer p, .card-item h4{
        font-size: 12px!important;
    }
    .section-advantages{
        margin-bottom: 0;
        padding-top: 0;
    }
    .h2-style-main{
        font-size: 22px!important;
    }
    .section-purchase-scheme .card{
        margin: 0 0 20px;
    }
    .card-scheme{
        height: 80px;
    }
    .section-purchase-scheme .card h4{
        font-size: 14px;
        margin: 20px 0 10px 0;
    }
    .card-slider .slick-list{
        margin: 0;
    padding: 10px 15% 25px 15%;
    }
    .card-slider .slick-list{
        overflow: inherit;
    }
    .card-slider-item .btn{
        height: 30px;
    font-size: 10px;
    border-radius: 5px;
    }
    .card-item .card-saving{
        font-size: 8px;
    }
    .card-slider-item .card-title{
        display: flex;
    }
    .box-why p{
        font-size: 10px;
    }

.box-why h2{
    font-size: 14px;
}
.section-register{
    padding-top: 0!important;
    margin-bottom: 50px;
}
.about-item-statistics{
    display: none;
}
.nav-tabs .nav-link-possibility{
    font-size: 14px;
    margin-bottom: 22px;
}
.pane-img{
    height: 240px;
}
.pane-content{
    background: transparent;
    padding: 0;
    font-size: 12px;
    }
    .how-to .img-fluid{
        height: 200px;
    }
}

@media (min-width:320px) {
/*    .header-nav-right
    {
        flex: auto;
    }
    .header-nav-btn 
    {
        padding: 5px 24px 0 20px;
        display: contents;
    }
    .btn-lang
    {
        margin-left: 15px;
    }*/
    /*.header-logo img
    {
        width: auto;
    }*/
}

.fees-tabs .table th{
    background: rgba(0, 119, 255, .1)!important;
}

.trading-date__item{
    justify-content: flex-start;
}
.trading-date__item span{
    margin:  -2px 20px 0px 5px;
}
.how-to .btn-caption{
    display: none!important;
}
