<?php
return [
   'cabinet'=>'Cabinet',
   'dashboard'=>'Dashboard',
   'bookmarks'=>'Bookmarks',
   'betting'=>'My Bids',
   'buy_now'=>'Buy Now',
   'deposit'=>'Deposits',
   'payment_history'=>'Payment History',
   'your_lot'=>'Your Lots',
   'buyer'=>'Buyers',
   'dealer'=>'DEALERS',
   'profile'=>'PROFILE',
   'account'=>'Account',
   'documentation'=>'Documentation',
   'address'=>'Address',
   'settings'=>'Settings',
   'personal_detail'=>'Fill in personal details',
   'place_bid'=>'We cannot place your bid without your name and address.',
   'edit'=>'Edit',
   'upload_document'=>'Upload your documents',
   'download_file'=>'Our manager will check the downloaded files and confirm their correctness.',
   'edit'=>'Edit',
   'done'=>'Done',
   'top_deposit'=>'Top up the deposit',
   'planned_rate'=>'Add 10% of the planned rate to your deposit (min $ 600).',
   'deposit'=>'Deposit',
   'my_bookmark'=>'My bookmarks',
   'single_lot'=>'You do not have a single lot in your bookmarks',
   'bookmark_tool'=>'Bookmarks are a handy tool for pre-selecting lots before placing a bet. Go to the search page and just click the star on the card of the lot you like to add it to your bookmarks',
   'photo'=>'See All Photos',
   'lot'=>'Lot',
   'start_up'=>'Starts up',
   'vin'=>'Vin',
   'current_rate'=>'CURRENT RATE',
   'vin_inspector'=>'VIN Inspector',
   'vin_check'=>'VIN check',
   'planning_buy'=>'Planning to buy a vehicle at Copart or IAAI? Vin Inspector will reveal previous auction sales including photos, description and mileage.',
   'check_vin'=>'Check VIN',
];

?>